EESchema Schematic File Version 4
LIBS:rf-receiver-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date "2019-01-20"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR02
U 1 1 588B5A83
P 2045 1160
F 0 "#PWR02" H 2045 1010 50  0001 C CNN
F 1 "+12V" H 2045 1300 50  0000 C CNN
F 2 "" H 2045 1160 50  0000 C CNN
F 3 "" H 2045 1160 50  0000 C CNN
	1    2045 1160
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 588B64F1
P 2045 1210
F 0 "#FLG02" H 2045 1305 50  0001 C CNN
F 1 "PWR_FLAG" H 2045 1390 50  0000 C CNN
F 2 "" H 2045 1210 50  0000 C CNN
F 3 "" H 2045 1210 50  0000 C CNN
	1    2045 1210
	-1   0    0    1   
$EndComp
Wire Wire Line
	2045 1160 2045 1210
$Comp
L power:+5V #PWR01
U 1 1 5B89E4B0
P 2020 1700
F 0 "#PWR01" H 2020 1550 50  0001 C CNN
F 1 "+5V" H 2020 1840 50  0000 C CNN
F 2 "" H 2020 1700 50  0000 C CNN
F 3 "" H 2020 1700 50  0000 C CNN
	1    2020 1700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5B89E677
P 2020 1765
F 0 "#FLG01" H 2020 1860 50  0001 C CNN
F 1 "PWR_FLAG" H 2020 1945 50  0000 C CNN
F 2 "" H 2020 1765 50  0000 C CNN
F 3 "" H 2020 1765 50  0000 C CNN
	1    2020 1765
	-1   0    0    1   
$EndComp
Wire Wire Line
	2020 1700 2020 1765
$Comp
L power:VAA #PWR05
U 1 1 5B8B90BF
P 2375 1695
F 0 "#PWR05" H 2375 1545 50  0001 C CNN
F 1 "VAA" H 2375 1845 50  0000 C CNN
F 2 "" H 2375 1695 50  0000 C CNN
F 3 "" H 2375 1695 50  0000 C CNN
	1    2375 1695
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5B8D37B6
P 2375 1775
F 0 "#FLG04" H 2375 1870 50  0001 C CNN
F 1 "PWR_FLAG" H 2375 1955 50  0000 C CNN
F 2 "" H 2375 1775 50  0000 C CNN
F 3 "" H 2375 1775 50  0000 C CNN
	1    2375 1775
	-1   0    0    1   
$EndComp
Wire Wire Line
	2375 1775 2375 1695
$Sheet
S 9425 925  950  375 
U 5C4FD13D
F0 "Tayoe Mixer sheet" 50
F1 "tayloesheet.sch" 50
F2 "LO_IN" I L 9425 1100 50 
F3 "Q_OUT" I R 10375 1205 50 
F4 "I_OUT" I R 10375 1025 50 
$EndSheet
$Sheet
S 6750 2925 1375 1150
U 5C517D7D
F0 "Power Sources" 50
F1 "powersheet.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole_Pad MH1
U 1 1 5C8EADC1
P 1000 2625
F 0 "MH1" H 1100 2676 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 2585 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 1000 2625 50  0001 C CNN
F 3 "~" H 1000 2625 50  0001 C CNN
	1    1000 2625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad MH2
U 1 1 5C8EAE27
P 1225 2625
F 0 "MH2" H 1325 2676 50  0000 L CNN
F 1 "MountingHole_Pad" H 1325 2585 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 1225 2625 50  0001 C CNN
F 3 "~" H 1225 2625 50  0001 C CNN
	1    1225 2625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad MH3
U 1 1 5C8EAE79
P 1450 2625
F 0 "MH3" H 1550 2676 50  0000 L CNN
F 1 "MountingHole_Pad" H 1550 2585 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 1450 2625 50  0001 C CNN
F 3 "~" H 1450 2625 50  0001 C CNN
	1    1450 2625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad MH4
U 1 1 5C8EAED7
P 1650 2625
F 0 "MH4" H 1750 2676 50  0000 L CNN
F 1 "MountingHole_Pad" H 1750 2585 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 1650 2625 50  0001 C CNN
F 3 "~" H 1650 2625 50  0001 C CNN
	1    1650 2625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5C8EB0B7
P 1325 2900
F 0 "#PWR0112" H 1325 2650 50  0001 C CNN
F 1 "GND" H 1330 2727 50  0000 C CNN
F 2 "" H 1325 2900 50  0001 C CNN
F 3 "" H 1325 2900 50  0001 C CNN
	1    1325 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 2900 1325 2800
Wire Wire Line
	1325 2800 1225 2800
Wire Wire Line
	1225 2800 1225 2725
Wire Wire Line
	1225 2800 1000 2800
Wire Wire Line
	1000 2800 1000 2725
Connection ~ 1225 2800
Wire Wire Line
	1450 2725 1450 2800
Wire Wire Line
	1450 2800 1325 2800
Connection ~ 1325 2800
Wire Wire Line
	1450 2800 1650 2800
Wire Wire Line
	1650 2800 1650 2725
Connection ~ 1450 2800
$Comp
L Connector:Raspberry_Pi_2_3 J3
U 1 1 5D732D21
P 3050 6175
F 0 "J3" H 3050 7656 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 3050 7565 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 3050 6175 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 3050 6175 50  0001 C CNN
	1    3050 6175
	1    0    0    -1  
$EndComp
NoConn ~ 3850 5275
NoConn ~ 3850 5375
NoConn ~ 2250 5775
NoConn ~ 2250 5975
NoConn ~ 2250 6075
NoConn ~ 2250 6175
NoConn ~ 2250 5575
NoConn ~ 3850 5975
NoConn ~ 3850 6075
$Comp
L power:GND #PWR0108
U 1 1 5D7C976B
P 2950 7625
F 0 "#PWR0108" H 2950 7375 50  0001 C CNN
F 1 "GND" H 2955 7452 50  0000 C CNN
F 2 "" H 2950 7625 50  0001 C CNN
F 3 "" H 2950 7625 50  0001 C CNN
	1    2950 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7475 2650 7550
Wire Wire Line
	2650 7550 2750 7550
Wire Wire Line
	3350 7550 3350 7475
Wire Wire Line
	2950 7625 2950 7550
Connection ~ 2950 7550
Wire Wire Line
	2950 7550 3050 7550
Wire Wire Line
	2750 7475 2750 7550
Connection ~ 2750 7550
Wire Wire Line
	2750 7550 2850 7550
Wire Wire Line
	2850 7475 2850 7550
Connection ~ 2850 7550
Wire Wire Line
	2850 7550 2950 7550
Wire Wire Line
	2950 7475 2950 7550
Wire Wire Line
	3050 7475 3050 7550
Connection ~ 3050 7550
Wire Wire Line
	3050 7550 3150 7550
Wire Wire Line
	3150 7475 3150 7550
Connection ~ 3150 7550
Wire Wire Line
	3150 7550 3250 7550
Wire Wire Line
	3250 7475 3250 7550
Connection ~ 3250 7550
Wire Wire Line
	3250 7550 3350 7550
Wire Wire Line
	6930 5025 6980 5025
Wire Wire Line
	6980 5265 7510 5265
Wire Wire Line
	6980 5025 6980 5055
Wire Wire Line
	7270 5015 7270 5115
Wire Wire Line
	7270 5015 7510 5015
Connection ~ 6980 5025
Wire Wire Line
	6980 4995 6980 5025
Wire Wire Line
	6980 4765 6980 4795
Wire Wire Line
	6980 5255 6980 5265
Wire Wire Line
	6980 4765 7510 4765
Wire Wire Line
	7510 4765 7510 4915
Wire Wire Line
	7510 5265 7510 5115
Wire Wire Line
	7270 4915 7280 4915
Connection ~ 7270 5015
Wire Wire Line
	7270 4915 7270 5015
Wire Wire Line
	7270 5115 7280 5115
Wire Wire Line
	7210 5015 7270 5015
Wire Wire Line
	7510 5115 7480 5115
Wire Wire Line
	7510 4915 7480 4915
$Comp
L Device:R_Small R2
U 1 1 588C9EBB
P 6980 5155
F 0 "R2" H 6850 5155 50  0000 L CNN
F 1 "10kohm" H 6690 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6980 5155 50  0001 C CNN
F 3 "" H 6980 5155 50  0000 C CNN
	1    6980 5155
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 588C63FA
P 6980 4895
F 0 "R1" H 6850 4895 50  0000 L CNN
F 1 "10kohm" H 6680 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6980 4895 50  0001 C CNN
F 3 "" H 6980 4895 50  0000 C CNN
	1    6980 4895
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 588C2BAE
P 6930 5025
F 0 "#PWR09" H 6930 4875 50  0001 C CNN
F 1 "+3V3" V 6930 5225 50  0000 C CNN
F 2 "" H 6930 5025 50  0000 C CNN
F 3 "" H 6930 5025 50  0000 C CNN
	1    6930 5025
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5899E8E6
P 7380 4915
F 0 "C3" V 7420 4945 50  0000 L CNN
F 1 "100nF" V 7330 4665 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7380 4915 50  0001 C CNN
F 3 "" H 7380 4915 50  0000 C CNN
	1    7380 4915
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5899D2D8
P 7380 5115
F 0 "C4" V 7350 5145 50  0000 L CNN
F 1 "100nF" V 7430 4865 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7380 5115 50  0001 C CNN
F 3 "" H 7380 5115 50  0000 C CNN
	1    7380 5115
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5899C69D
P 7210 5015
F 0 "#PWR010" H 7210 4765 50  0001 C CNN
F 1 "GND" H 7170 5055 50  0000 C CNN
F 2 "" H 7210 5015 50  0000 C CNN
F 3 "" H 7210 5015 50  0000 C CNN
	1    7210 5015
	1    0    0    -1  
$EndComp
Text Label 7060 5265 0    60   ~ 0
ROT_B
Text Label 7060 4765 0    60   ~ 0
ROT_A
Connection ~ 7510 5115
Connection ~ 7510 4915
$Comp
L athir:ROT_ENC P1
U 1 1 58999416
P 7710 5015
F 0 "P1" H 7860 4815 60  0000 C CNN
F 1 "ROT_ENC" H 7660 5215 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7710 5015 60  0001 C CNN
F 3 "" H 7710 5015 60  0000 C CNN
	1    7710 5015
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J1
U 1 1 5D97E66D
P 4825 2775
F 0 "J1" H 4853 2801 50  0000 L CNN
F 1 "InputConP6" H 4853 2710 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 4825 2775 50  0001 C CNN
F 3 "~" H 4825 2775 50  0001 C CNN
	1    4825 2775
	1    0    0    -1  
$EndComp
Text Label 4625 2575 2    50   ~ 0
right
$Comp
L power:GND #PWR0103
U 1 1 5D980454
P 4425 3075
F 0 "#PWR0103" H 4425 2825 50  0001 C CNN
F 1 "GND" H 4430 2902 50  0000 C CNN
F 2 "" H 4425 3075 50  0001 C CNN
F 3 "" H 4425 3075 50  0001 C CNN
	1    4425 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 2775 4425 2775
Wire Wire Line
	4425 2775 4425 3075
NoConn ~ 4625 2675
NoConn ~ 4625 2875
Text Label 4625 2975 2    50   ~ 0
left
Text Label 4600 3575 2    50   ~ 0
right
Text Label 4600 4000 2    50   ~ 0
left
Text Label 5375 4000 0    50   ~ 0
Q_OUT
Text Label 5400 3575 0    50   ~ 0
I_OUT
Wire Wire Line
	5400 3575 5200 3575
$Comp
L Device:C_Small C2
U 1 1 5D9980AA
P 4925 4225
F 0 "C2" V 4696 4225 50  0000 C CNN
F 1 "DC BLOCK" V 4787 4225 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4925 4225 50  0001 C CNN
F 3 "~" H 4925 4225 50  0001 C CNN
	1    4925 4225
	0    1    1    0   
$EndComp
Wire Wire Line
	5025 4225 5250 4225
Wire Wire Line
	5250 4225 5250 4000
Wire Wire Line
	5250 4000 5375 4000
Wire Wire Line
	4825 4225 4700 4225
Wire Wire Line
	4700 4225 4700 4000
Wire Wire Line
	4700 4000 4600 4000
$Comp
L Device:C_Small C1
U 1 1 5D99BDC5
P 4925 3325
F 0 "C1" V 4696 3325 50  0000 C CNN
F 1 "DC BLOCK" V 4787 3325 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" H 4925 3325 50  0001 C CNN
F 3 "~" H 4925 3325 50  0001 C CNN
	1    4925 3325
	0    1    1    0   
$EndComp
Wire Wire Line
	5025 3325 5200 3325
Wire Wire Line
	5200 3325 5200 3575
Wire Wire Line
	4825 3325 4700 3325
$Comp
L dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers:SI5351A-B-GT U3
U 1 1 5DB506C2
P 8400 1175
F 0 "U3" H 8625 825 60  0000 C CNN
F 1 "SI5351A-B-GT" H 8400 675 60  0000 C CNN
F 2 "digikey-footprints:MSOP-10_W3mm" H 8600 1375 60  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" H 8600 1475 60  0001 L CNN
F 4 "336-2399-5-ND" H 8600 1575 60  0001 L CNN "Digi-Key_PN"
F 5 "SI5351A-B-GT" H 8600 1675 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 8600 1775 60  0001 L CNN "Category"
F 7 "Clock/Timing - Clock Generators, PLLs, Frequency Synthesizers" H 8600 1875 60  0001 L CNN "Family"
F 8 "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" H 8600 1975 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/silicon-labs/SI5351A-B-GT/336-2399-5-ND/3679847" H 8600 2075 60  0001 L CNN "DK_Detail_Page"
F 10 "IC CLK GENERATOR 200MHZ 10MSOP" H 8600 2175 60  0001 L CNN "Description"
F 11 "Silicon Labs" H 8600 2275 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8600 2375 60  0001 L CNN "Status"
	1    8400 1175
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5504-3.3YM5 U?
U 1 1 5DB866CA
P 9525 5250
AR Path="/5C517D7D/5DB866CA" Ref="U?"  Part="1" 
AR Path="/5C4FD13D/5DB866CA" Ref="U?"  Part="1" 
AR Path="/5DB866CA" Ref="U1"  Part="1" 
F 0 "U1" H 9525 5617 50  0000 C CNN
F 1 "MIC5504-3.3YM5" H 9525 5526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9525 4850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 9275 5500 50  0001 C CNN
	1    9525 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5DB866D0
P 10075 5375
AR Path="/5DB866D0" Ref="C19"  Part="1" 
AR Path="/5C517D7D/5DB866D0" Ref="C?"  Part="1" 
AR Path="/5C4FD13D/5DB866D0" Ref="C?"  Part="1" 
F 0 "C19" H 10085 5445 50  0000 L CNN
F 1 "10uF" H 10085 5295 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10075 5375 50  0001 C CNN
F 3 "" H 10075 5375 50  0000 C CNN
	1    10075 5375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5DB866D6
P 8950 5375
AR Path="/5DB866D6" Ref="C18"  Part="1" 
AR Path="/5C517D7D/5DB866D6" Ref="C?"  Part="1" 
AR Path="/5C4FD13D/5DB866D6" Ref="C?"  Part="1" 
F 0 "C18" H 8960 5445 50  0000 L CNN
F 1 "10uF" H 8960 5295 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8950 5375 50  0001 C CNN
F 3 "" H 8950 5375 50  0000 C CNN
	1    8950 5375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DB866DC
P 9400 5625
AR Path="/5DB866DC" Ref="#PWR0102"  Part="1" 
AR Path="/5C517D7D/5DB866DC" Ref="#PWR?"  Part="1" 
AR Path="/5C4FD13D/5DB866DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 9400 5375 50  0001 C CNN
F 1 "GND" H 9400 5475 50  0000 C CNN
F 2 "" H 9400 5625 50  0000 C CNN
F 3 "" H 9400 5625 50  0000 C CNN
	1    9400 5625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5DB866E2
P 8950 5055
AR Path="/5DB866E2" Ref="#PWR0104"  Part="1" 
AR Path="/5C517D7D/5DB866E2" Ref="#PWR?"  Part="1" 
AR Path="/5C4FD13D/5DB866E2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 8950 4905 50  0001 C CNN
F 1 "+5V" H 8950 5195 50  0000 C CNN
F 2 "" H 8950 5055 50  0000 C CNN
F 3 "" H 8950 5055 50  0000 C CNN
	1    8950 5055
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5150 8950 5275
Wire Wire Line
	10075 5150 10075 5275
Wire Wire Line
	8950 5475 8950 5575
Wire Wire Line
	8950 5575 9400 5575
Wire Wire Line
	10075 5575 10075 5475
Connection ~ 9400 5575
Wire Wire Line
	9400 5575 9400 5625
Wire Wire Line
	8950 5150 9050 5150
Wire Wire Line
	9925 5150 10075 5150
Connection ~ 10075 5150
Wire Wire Line
	8950 5055 8950 5150
Connection ~ 8950 5150
Wire Wire Line
	9125 5350 9050 5350
Wire Wire Line
	9050 5350 9050 5150
Connection ~ 9050 5150
Wire Wire Line
	9050 5150 9125 5150
Wire Wire Line
	9400 5575 9525 5575
Wire Wire Line
	9525 5550 9525 5575
Connection ~ 9525 5575
Wire Wire Line
	9525 5575 10075 5575
Wire Wire Line
	10075 5025 10075 5150
$Comp
L Device:C_Small C20
U 1 1 5DBBA008
P 10325 5375
AR Path="/5DBBA008" Ref="C20"  Part="1" 
AR Path="/5C517D7D/5DBBA008" Ref="C?"  Part="1" 
AR Path="/5C4FD13D/5DBBA008" Ref="C?"  Part="1" 
F 0 "C20" H 10335 5445 50  0000 L CNN
F 1 "100nF" H 10335 5295 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10325 5375 50  0001 C CNN
F 3 "" H 10325 5375 50  0000 C CNN
	1    10325 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10325 5150 10075 5150
Wire Wire Line
	10325 5150 10325 5275
Wire Wire Line
	10325 5475 10325 5575
Wire Wire Line
	10325 5575 10075 5575
Connection ~ 10075 5575
Wire Wire Line
	8900 1075 9250 1075
Wire Wire Line
	9250 1075 9250 1100
Wire Wire Line
	9250 1100 9425 1100
NoConn ~ 8900 1175
NoConn ~ 8900 1275
Text Label 3850 5575 0    50   ~ 0
SDA
Text Label 3850 5675 0    50   ~ 0
SCL
Text Label 7525 1375 2    50   ~ 0
SDA
Text Label 7525 1275 2    50   ~ 0
SCL
Wire Wire Line
	7900 1275 7600 1275
Wire Wire Line
	7525 1375 7725 1375
$Comp
L Device:R_Small R6
U 1 1 5DBD192F
P 7600 775
F 0 "R6" H 7470 775 50  0000 L CNN
F 1 "I2CPULLUP" H 7300 885 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7600 775 50  0001 C CNN
F 3 "" H 7600 775 50  0000 C CNN
	1    7600 775 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5DBD28F4
P 7725 925
F 0 "R7" H 7595 925 50  0000 L CNN
F 1 "I2CPULLUP" H 7750 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7725 925 50  0001 C CNN
F 3 "" H 7725 925 50  0000 C CNN
	1    7725 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 875  7600 1275
Connection ~ 7600 1275
Wire Wire Line
	7600 1275 7525 1275
Wire Wire Line
	7725 1025 7725 1375
Connection ~ 7725 1375
Wire Wire Line
	7725 1375 7900 1375
Wire Wire Line
	8350 575  8350 625 
Wire Wire Line
	8350 625  8300 625 
Wire Wire Line
	8300 625  8300 675 
Wire Wire Line
	8350 625  8400 625 
Wire Wire Line
	8400 625  8400 675 
Connection ~ 8350 625 
$Comp
L Device:C_Small C17
U 1 1 5DBE1EAB
P 8625 625
F 0 "C17" V 8595 655 50  0000 L CNN
F 1 "100nF" V 8675 375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8625 625 50  0001 C CNN
F 3 "" H 8625 625 50  0000 C CNN
	1    8625 625 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5DBE2887
P 8125 625
F 0 "C16" V 8095 655 50  0000 L CNN
F 1 "100nF" V 8175 375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8125 625 50  0001 C CNN
F 3 "" H 8125 625 50  0000 C CNN
	1    8125 625 
	0    1    1    0   
$EndComp
Wire Wire Line
	8225 625  8260 625 
Connection ~ 8300 625 
Wire Wire Line
	8400 625  8525 625 
Connection ~ 8400 625 
Wire Wire Line
	8725 625  9025 625 
Wire Wire Line
	9025 625  9025 1750
Wire Wire Line
	9025 1750 8400 1750
Wire Wire Line
	8400 1750 8400 1675
Wire Wire Line
	8025 625  7825 625 
Wire Wire Line
	7825 625  7825 1750
Wire Wire Line
	7825 1750 8400 1750
Connection ~ 8400 1750
$Comp
L power:GND #PWR0106
U 1 1 5DBEEF97
P 8400 1925
F 0 "#PWR0106" H 8400 1675 50  0001 C CNN
F 1 "GND" H 8405 1752 50  0000 C CNN
F 2 "" H 8400 1925 50  0001 C CNN
F 3 "" H 8400 1925 50  0001 C CNN
	1    8400 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 625  7600 675 
Wire Wire Line
	7725 625  7600 625 
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5DC04513
P 6750 1350
F 0 "Y1" H 6944 1396 50  0000 L CNN
F 1 "25MHz 20pF" H 6425 1625 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 6750 1350 50  0001 C CNN
F 3 "~" H 6750 1350 50  0001 C CNN
	1    6750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5DC05385
P 7000 1600
F 0 "C14" V 6970 1630 50  0000 L CNN
F 1 "39pF" V 7050 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7000 1600 50  0001 C CNN
F 3 "" H 7000 1600 50  0000 C CNN
	1    7000 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5DC05B20
P 7250 1600
F 0 "C15" V 7220 1630 50  0000 L CNN
F 1 "39pF" V 7300 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 1600 50  0001 C CNN
F 3 "" H 7250 1600 50  0000 C CNN
	1    7250 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 1350 7000 1350
Wire Wire Line
	7000 1350 7000 1500
Wire Wire Line
	7250 1300 7125 1300
Wire Wire Line
	6525 1300 6525 1350
Wire Wire Line
	6525 1350 6600 1350
Wire Wire Line
	7250 1300 7250 1500
$Comp
L power:GND #PWR0107
U 1 1 5DC115FA
P 6750 1800
F 0 "#PWR0107" H 6750 1550 50  0001 C CNN
F 1 "GND" H 6755 1627 50  0000 C CNN
F 2 "" H 6750 1800 50  0001 C CNN
F 3 "" H 6750 1800 50  0001 C CNN
	1    6750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1700 7000 1725
Wire Wire Line
	7000 1725 6750 1725
Wire Wire Line
	6750 1725 6750 1800
Wire Wire Line
	6750 1550 6750 1725
Connection ~ 6750 1725
Wire Wire Line
	7250 1700 7250 1725
Wire Wire Line
	7250 1725 7000 1725
Connection ~ 7000 1725
Wire Wire Line
	6750 1150 6475 1150
Wire Wire Line
	6475 1150 6475 1725
Wire Wire Line
	6475 1725 6750 1725
Wire Wire Line
	7000 1350 7000 1175
Wire Wire Line
	7000 1175 7900 1175
Connection ~ 7000 1350
Wire Wire Line
	7900 1075 7125 1075
Wire Wire Line
	7125 1075 7125 1300
Connection ~ 7125 1300
Wire Wire Line
	7125 1300 6525 1300
Wire Wire Line
	8400 1750 8400 1830
Wire Wire Line
	9030 2020 8625 2020
Wire Wire Line
	8625 2020 8625 1830
Wire Wire Line
	8625 1830 8400 1830
Connection ~ 8400 1830
Wire Wire Line
	8400 1830 8400 1925
$Comp
L Device:RF_Shield_One_Piece J8
U 1 1 5DE63037
P 9030 2420
F 0 "J8" H 8400 2317 50  0000 R CNN
F 1 "RF_Shield_One_Piece" H 8400 2408 50  0000 R CNN
F 2 "RF_Shielding:Laird_Technologies_BMI-S-101_13.66x12.70mm" H 9030 2320 50  0001 C CNN
F 3 "~" H 9030 2320 50  0001 C CNN
	1    9030 2420
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3580 4600 3580
Wire Wire Line
	4600 3580 4600 3575
Wire Wire Line
	4700 3325 4700 3580
Text Label 10555 1205 0    50   ~ 0
Q_OUT
Text Label 10540 1025 0    50   ~ 0
I_OUT
Wire Wire Line
	10540 1025 10375 1025
Wire Wire Line
	10555 1205 10375 1205
Wire Wire Line
	7725 750  8260 750 
Wire Wire Line
	8260 750  8260 625 
Wire Wire Line
	7725 625  7725 750 
Connection ~ 7725 750 
Wire Wire Line
	7725 750  7725 825 
Connection ~ 8260 625 
Wire Wire Line
	8260 625  8300 625 
$Comp
L power:+3.3VA #PWR0101
U 1 1 5E037D7A
P 10075 5025
F 0 "#PWR0101" H 10075 4875 50  0001 C CNN
F 1 "+3.3VA" H 10090 5198 50  0000 C CNN
F 2 "" H 10075 5025 50  0001 C CNN
F 3 "" H 10075 5025 50  0001 C CNN
	1    10075 5025
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0105
U 1 1 5E0395B4
P 8350 575
F 0 "#PWR0105" H 8350 425 50  0001 C CNN
F 1 "+3.3VA" H 8365 748 50  0000 C CNN
F 2 "" H 8350 575 50  0001 C CNN
F 3 "" H 8350 575 50  0001 C CNN
	1    8350 575 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5E046D78
P 2850 4445
AR Path="/5E046D78" Ref="#PWR0123"  Part="1" 
AR Path="/5C517D7D/5E046D78" Ref="#PWR?"  Part="1" 
AR Path="/5C4FD13D/5E046D78" Ref="#PWR?"  Part="1" 
F 0 "#PWR0123" H 2850 4295 50  0001 C CNN
F 1 "+5V" H 2850 4585 50  0000 C CNN
F 2 "" H 2850 4445 50  0000 C CNN
F 3 "" H 2850 4445 50  0000 C CNN
	1    2850 4445
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4445 2850 4475
Wire Wire Line
	2950 4875 2950 4760
Wire Wire Line
	2950 4760 2850 4760
Connection ~ 2850 4760
Wire Wire Line
	2850 4760 2850 4875
NoConn ~ 3150 4875
NoConn ~ 3250 4875
Text Label 2250 6375 2    60   ~ 0
ROT_A
Text Label 2250 6475 2    60   ~ 0
ROT_B
$Comp
L power:GND #PWR0124
U 1 1 5D764304
P 2675 1800
F 0 "#PWR0124" H 2675 1550 50  0001 C CNN
F 1 "GND" H 2680 1627 50  0000 C CNN
F 2 "" H 2675 1800 50  0001 C CNN
F 3 "" H 2675 1800 50  0001 C CNN
	1    2675 1800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D764C8B
P 2875 1800
F 0 "#FLG0101" H 2875 1895 50  0001 C CNN
F 1 "PWR_FLAG" H 2875 1980 50  0000 C CNN
F 2 "" H 2875 1800 50  0000 C CNN
F 3 "" H 2875 1800 50  0000 C CNN
	1    2875 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2675 1800 2675 1675
Wire Wire Line
	2675 1675 2875 1675
Wire Wire Line
	2875 1675 2875 1800
Wire Wire Line
	3850 5875 4100 5875
Wire Wire Line
	3850 6975 4005 6975
Wire Wire Line
	3850 6875 3995 6875
Wire Wire Line
	3850 6675 4100 6675
Wire Wire Line
	3850 6575 4100 6575
Wire Wire Line
	3850 6475 4100 6475
Wire Wire Line
	3850 6375 4100 6375
Wire Wire Line
	3850 6275 4100 6275
Wire Wire Line
	2250 5275 1800 5275
Wire Wire Line
	2250 5375 1800 5375
Wire Wire Line
	2250 5675 1800 5675
Wire Wire Line
	2250 6575 1800 6575
Wire Wire Line
	2250 6675 1800 6675
Wire Wire Line
	2250 6775 1800 6775
Wire Wire Line
	2250 6875 1800 6875
NoConn ~ 4100 6675
NoConn ~ 4100 6575
NoConn ~ 4100 6475
NoConn ~ 4100 6375
NoConn ~ 4100 6275
NoConn ~ 4100 5875
NoConn ~ 1800 5275
NoConn ~ 1800 5375
NoConn ~ 1800 5675
NoConn ~ 1800 6575
NoConn ~ 1800 6675
NoConn ~ 1800 6775
NoConn ~ 1800 6875
Wire Wire Line
	2850 4475 2575 4475
Wire Wire Line
	2575 4475 2575 4500
Connection ~ 2850 4475
Wire Wire Line
	2850 4475 2850 4760
$Comp
L power:GND #PWR0125
U 1 1 5DAB0917
P 2575 4775
F 0 "#PWR0125" H 2575 4525 50  0001 C CNN
F 1 "GND" H 2580 4602 50  0000 C CNN
F 2 "" H 2575 4775 50  0001 C CNN
F 3 "" H 2575 4775 50  0001 C CNN
	1    2575 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 4775 2575 4700
$Comp
L power:-12V #PWR?
U 1 1 5DB00D93
P 2350 1150
AR Path="/5C4FD13D/5DB00D93" Ref="#PWR?"  Part="1" 
AR Path="/5DB00D93" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 2350 1250 50  0001 C CNN
F 1 "-12V" H 2365 1323 50  0000 C CNN
F 2 "" H 2350 1150 50  0001 C CNN
F 3 "" H 2350 1150 50  0001 C CNN
	1    2350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DB07F70
P 2350 1225
F 0 "#FLG0102" H 2350 1320 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 1405 50  0000 C CNN
F 2 "" H 2350 1225 50  0000 C CNN
F 3 "" H 2350 1225 50  0000 C CNN
	1    2350 1225
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 1225 2350 1150
$Comp
L Device:C_Small C?
U 1 1 5DB177B8
P 2575 4600
AR Path="/5C517D7D/5DB177B8" Ref="C?"  Part="1" 
AR Path="/5DB177B8" Ref="C7"  Part="1" 
F 0 "C7" H 2667 4646 50  0000 L CNN
F 1 "22uF" H 2667 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2575 4600 50  0001 C CNN
F 3 "~" H 2575 4600 50  0001 C CNN
	1    2575 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5DB65C86
P 4185 5400
AR Path="/5C4FD13D/5DB65C86" Ref="TP?"  Part="1" 
AR Path="/5C517D7D/5DB65C86" Ref="TP?"  Part="1" 
AR Path="/5DB65C86" Ref="TP2"  Part="1" 
F 0 "TP2" H 4243 5520 50  0000 L CNN
F 1 "SDA" H 4243 5429 50  0000 L CNN
F 2 "athir:testpoint_probe" H 4385 5400 50  0001 C CNN
F 3 "~" H 4385 5400 50  0001 C CNN
	1    4185 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5DB6D043
P 4460 5405
AR Path="/5C4FD13D/5DB6D043" Ref="TP?"  Part="1" 
AR Path="/5C517D7D/5DB6D043" Ref="TP?"  Part="1" 
AR Path="/5DB6D043" Ref="TP13"  Part="1" 
F 0 "TP13" H 4518 5525 50  0000 L CNN
F 1 "SCL" H 4518 5434 50  0000 L CNN
F 2 "athir:testpoint_probe" H 4660 5405 50  0001 C CNN
F 3 "~" H 4660 5405 50  0001 C CNN
	1    4460 5405
	1    0    0    -1  
$EndComp
Wire Wire Line
	4185 5400 4185 5575
Wire Wire Line
	4185 5575 3850 5575
Wire Wire Line
	3850 5675 4460 5675
Wire Wire Line
	4460 5675 4460 5405
$Comp
L Device:LED D1
U 1 1 5DC343CE
P 4535 7250
F 0 "D1" V 4574 7133 50  0000 R CNN
F 1 "LED" V 4483 7133 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 4535 7250 50  0001 C CNN
F 3 "~" H 4535 7250 50  0001 C CNN
	1    4535 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5DC355C2
P 4535 6930
F 0 "R3" H 4405 6930 50  0000 L CNN
F 1 "100" V 4530 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4535 6930 50  0001 C CNN
F 3 "" H 4535 6930 50  0000 C CNN
	1    4535 6930
	1    0    0    -1  
$EndComp
Wire Wire Line
	4535 7030 4535 7100
$Comp
L Memory_EEPROM:CAT24C128 U2
U 1 1 5DC4D488
P 6150 6200
F 0 "U2" H 6150 6681 50  0000 C CNN
F 1 "CAT24C128" H 6150 6590 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6150 6200 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/CAT24C128-D.PDF" H 6150 6200 50  0001 C CNN
	1    6150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6100 5575 6100
Wire Wire Line
	5575 6100 5575 6200
Wire Wire Line
	6150 6545 5575 6545
Wire Wire Line
	5750 6300 5575 6300
Connection ~ 5575 6300
Wire Wire Line
	5575 6300 5575 6545
Wire Wire Line
	5750 6200 5575 6200
Connection ~ 5575 6200
Wire Wire Line
	5575 6200 5575 6300
$Comp
L power:GND #PWR0128
U 1 1 5DC78A85
P 6150 6600
F 0 "#PWR0128" H 6150 6350 50  0001 C CNN
F 1 "GND" H 6155 6427 50  0000 C CNN
F 2 "" H 6150 6600 50  0001 C CNN
F 3 "" H 6150 6600 50  0001 C CNN
	1    6150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6500 6150 6545
Connection ~ 6150 6545
Wire Wire Line
	6150 6545 6150 6600
$Comp
L Device:C_Small C23
U 1 1 5DC8258F
P 5795 5695
F 0 "C23" V 5835 5725 50  0000 L CNN
F 1 "100nF" V 5745 5445 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5795 5695 50  0001 C CNN
F 3 "" H 5795 5695 50  0000 C CNN
	1    5795 5695
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5895 5695 6150 5695
Wire Wire Line
	6150 5695 6150 5900
$Comp
L power:+3V3 #PWR0129
U 1 1 5DC97896
P 6150 5645
F 0 "#PWR0129" H 6150 5495 50  0001 C CNN
F 1 "+3V3" V 6150 5845 50  0000 C CNN
F 2 "" H 6150 5645 50  0000 C CNN
F 3 "" H 6150 5645 50  0000 C CNN
	1    6150 5645
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5645 6150 5695
Connection ~ 6150 5695
$Comp
L power:GND #PWR0130
U 1 1 5DCA241C
P 5605 5785
F 0 "#PWR0130" H 5605 5535 50  0001 C CNN
F 1 "GND" H 5610 5612 50  0000 C CNN
F 2 "" H 5605 5785 50  0001 C CNN
F 3 "" H 5605 5785 50  0001 C CNN
	1    5605 5785
	1    0    0    -1  
$EndComp
Wire Wire Line
	5695 5695 5605 5695
Wire Wire Line
	5605 5695 5605 5785
$Comp
L Device:R_Small R4
U 1 1 5DCB8273
P 6750 5825
F 0 "R4" H 6620 5825 50  0000 L CNN
F 1 "1k" H 6775 5835 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6750 5825 50  0001 C CNN
F 3 "" H 6750 5825 50  0000 C CNN
	1    6750 5825
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5DCB8A2A
P 6905 5975
F 0 "R5" H 6775 5975 50  0000 L CNN
F 1 "3k9" H 6885 5970 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6905 5975 50  0001 C CNN
F 3 "" H 6905 5975 50  0000 C CNN
	1    6905 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5DCB8CB0
P 7050 5815
F 0 "R8" H 6920 5815 50  0000 L CNN
F 1 "3k9" H 7095 5815 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7050 5815 50  0001 C CNN
F 3 "" H 7050 5815 50  0000 C CNN
	1    7050 5815
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6300 6750 6300
Wire Wire Line
	6750 6300 6750 5925
Wire Wire Line
	6550 6200 6905 6200
Wire Wire Line
	6905 6200 6905 6075
Wire Wire Line
	7050 5915 7050 6100
Wire Wire Line
	7050 6100 6550 6100
Wire Wire Line
	6150 5695 6750 5695
Wire Wire Line
	6750 5695 6750 5725
Wire Wire Line
	6905 5875 6905 5695
Wire Wire Line
	6905 5695 6750 5695
Connection ~ 6750 5695
Wire Wire Line
	6905 5695 7050 5695
Wire Wire Line
	7050 5695 7050 5715
Connection ~ 6905 5695
Text Label 7050 6095 0    50   ~ 0
SDA
Text Label 6905 6195 0    50   ~ 0
SCL
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5DD1ACFD
P 6750 6595
F 0 "JP1" V 6704 6693 50  0000 L CNN
F 1 "Jumper_2_Open" V 6795 6693 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6750 6595 50  0001 C CNN
F 3 "~" H 6750 6595 50  0001 C CNN
	1    6750 6595
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 6300 6750 6395
Connection ~ 6750 6300
$Comp
L power:GND #PWR0131
U 1 1 5DD2644B
P 6750 6875
F 0 "#PWR0131" H 6750 6625 50  0001 C CNN
F 1 "GND" H 6755 6702 50  0000 C CNN
F 2 "" H 6750 6875 50  0001 C CNN
F 3 "" H 6750 6875 50  0001 C CNN
	1    6750 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6875 6750 6795
$Comp
L Device:LED D2
U 1 1 5DD4E4D7
P 4835 7250
F 0 "D2" V 4874 7133 50  0000 R CNN
F 1 "LED" V 4783 7133 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 4835 7250 50  0001 C CNN
F 3 "~" H 4835 7250 50  0001 C CNN
	1    4835 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5DD4E4E1
P 4835 6930
F 0 "R9" H 4705 6930 50  0000 L CNN
F 1 "100" V 4830 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4835 6930 50  0001 C CNN
F 3 "" H 4835 6930 50  0000 C CNN
	1    4835 6930
	1    0    0    -1  
$EndComp
Wire Wire Line
	4835 7030 4835 7100
$Comp
L power:GND #PWR0132
U 1 1 5DD66B6D
P 4675 7550
F 0 "#PWR0132" H 4675 7300 50  0001 C CNN
F 1 "GND" H 4680 7377 50  0000 C CNN
F 2 "" H 4675 7550 50  0001 C CNN
F 3 "" H 4675 7550 50  0001 C CNN
	1    4675 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 7455 4835 7455
Wire Wire Line
	4835 7455 4835 7400
Wire Wire Line
	4535 7400 4535 7455
Wire Wire Line
	4535 7455 4675 7455
Connection ~ 4675 7455
Wire Wire Line
	4675 7455 4675 7550
Wire Wire Line
	3995 6765 3995 6875
Wire Wire Line
	4535 6765 4535 6830
Wire Wire Line
	3995 6765 4535 6765
Wire Wire Line
	4835 6710 4275 6710
Wire Wire Line
	4275 6710 4275 6935
Wire Wire Line
	4275 6935 4005 6935
Wire Wire Line
	4005 6935 4005 6975
Wire Wire Line
	4835 6710 4835 6830
$EndSCHEMATC
