(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 80)
    (zones 0)
    (modules 13)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 116 95)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers - Rev 1 - 1919/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DF315FE)
    (at 128.5 110 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC780B5)
    (attr smd)
    (fp_text reference R1 (at 2.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 0.75 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DF315ED)
    (at 147.5 110.5)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5DC5DD2C)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120n (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DF315DC)
    (at 140.75 110.5)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5DC5D3D8)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DF315CB)
    (at 133.5 110.5)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5DC5CB29)
    (attr smd)
    (fp_text reference L1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180n (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5DF315BA)
    (at 158.25 112.25)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5DC71947)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Gits/rf-receiver/Hardware/sma4.x3d
      (offset (xyz 3.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5DF31597)
    (at 118.75 112.5 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5DC74032)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Gits/rf-receiver/Hardware/sma4.x3d
      (offset (xyz 3.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF31E13)
    (at 151 113.4625 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC61695)
    (attr smd)
    (fp_text reference C7 (at -2.2125 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270p (at -3.4625 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF31563)
    (at 147.5 112.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC607FE)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 130p (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF31552)
    (at 144.25 113.4625 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC61096)
    (attr smd)
    (fp_text reference C5 (at -2.2125 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270p (at -3.4625 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF31541)
    (at 140.75 112.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC600B4)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF31530)
    (at 137.25 113.5 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC5EB71)
    (attr smd)
    (fp_text reference C3 (at -2.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330p (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF3151F)
    (at 133.5 112.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC5FC3B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39p (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF3150E)
    (at 128.5 113.5 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC5F708)
    (attr smd)
    (fp_text reference C1 (at 2.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330p (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "7th order 30MHz\nLowpass Elliptic \nRipple -3dB \nStopband -60dB" (at 138.75 122.75) (layer F.SilkS) (tstamp 5DF32BC7)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_text "ATHIR - 1950\nRev. 2" (at 139.5 101.5) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_line (start 117.5 125.5) (end 123.5 125.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59458))
  (gr_arc (start 117.5 124) (end 116 124) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59457))
  (gr_arc (start 126.5 129) (end 125 129) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59456))
  (gr_line (start 125 129) (end 125 127) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59455))
  (gr_arc (start 123.5 127) (end 125 127) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59454))
  (gr_arc (start 159.5 124) (end 159.5 125.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59439))
  (gr_line (start 153.5 125.5) (end 159.5 125.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59438))
  (gr_arc (start 150.5 129) (end 150.5 130.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59437))
  (gr_line (start 152 129) (end 152 127) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59436))
  (gr_line (start 150.5 130.5) (end 126.5 130.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59435))
  (gr_arc (start 153.5 127) (end 153.5 125.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59434))
  (gr_arc (start 117.5 101.5) (end 117.5 100) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59423))
  (gr_line (start 159.5 100) (end 153.5 100) (layer Edge.Cuts) (width 0.05) (tstamp 5CD5941F))
  (gr_arc (start 159.5 101.5) (end 161 101.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59415))
  (gr_arc (start 126.5 96.5) (end 126.5 95) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59393))
  (gr_line (start 125 96.5) (end 125 98.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59392))
  (gr_arc (start 123.5 98.5) (end 123.5 100) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD593DF))
  (gr_line (start 152 96.5) (end 152 98.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD5938D))
  (gr_arc (start 150.5 96.5) (end 152 96.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59382))
  (gr_line (start 123.5 100) (end 117.5 100) (layer Edge.Cuts) (width 0.05) (tstamp 5CD5937B))
  (gr_arc (start 153.5 98.5) (end 152 98.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD45E0B))
  (gr_line (start 116 124) (end 116 101.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD45979))
  (gr_line (start 161 101.5) (end 161 124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5 95) (end 150.5 95) (layer Edge.Cuts) (width 0.05))

  (via (at 147 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126 126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 125 100.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.75 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145 115.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.25 115.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.25 128.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.5 125.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.5 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 159.75 122.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 159.75 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.25 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158 114.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158 109.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154 116.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.25 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158 105.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.9625 112.7125) (end 128.5 112.7125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 112.5) (end 118.75 112.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.75 112.5) (end 118.9625 112.7125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.5 110.9375) (end 128.5 112.7125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.7125 110.65) (end 132.5625 110.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.7125 112.75) (end 132.7125 110.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.9375 110.5) (end 128.5 110.9375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.5625 110.5) (end 128.9375 110.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.4375 112.6) (end 134.2875 112.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.4375 110.5) (end 134.4375 112.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.2125 112.75) (end 137.25 112.7125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.2875 112.75) (end 137.2125 112.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.2875 112.75) (end 137.25 112.7125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.9625 112.75) (end 137.2875 112.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.8125 112.6) (end 139.9625 112.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.8125 110.5) (end 139.8125 112.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.5375 110.65) (end 141.6875 110.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.5375 112.75) (end 141.5375 110.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.175 112.75) (end 144.25 112.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.5375 112.75) (end 144.175 112.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.6375 112.675) (end 146.7125 112.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.25 112.675) (end 146.6375 112.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.5625 112.6) (end 146.7125 112.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.5625 110.5) (end 146.5625 112.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.4375 112.6) (end 148.2875 112.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.4375 110.5) (end 148.4375 112.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.925 112.75) (end 151 112.675) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.2875 112.75) (end 150.925 112.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.575 112.675) (end 158 112.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151 112.675) (end 157.575 112.675) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CD5AF75) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.5 82.5) (xy 100 87.75) (xy 100.5 137.5) (xy 236 141.5)
      )
    )
    (filled_polygon
      (pts
        (xy 131.504053 111.293709) (xy 131.585542 111.446164) (xy 131.695208 111.579792) (xy 131.828836 111.689458) (xy 131.9525 111.755558)
        (xy 131.9525 111.834857) (xy 131.887885 111.887885) (xy 131.781329 112.017725) (xy 131.70215 112.165858) (xy 131.653392 112.326592)
        (xy 131.636928 112.49375) (xy 131.636928 113.00625) (xy 131.653392 113.173408) (xy 131.70215 113.334142) (xy 131.781329 113.482275)
        (xy 131.887885 113.612115) (xy 132.017725 113.718671) (xy 132.165858 113.79785) (xy 132.326592 113.846608) (xy 132.49375 113.863072)
        (xy 132.93125 113.863072) (xy 133.098408 113.846608) (xy 133.259142 113.79785) (xy 133.407275 113.718671) (xy 133.5 113.642574)
        (xy 133.592725 113.718671) (xy 133.740858 113.79785) (xy 133.901592 113.846608) (xy 134.06875 113.863072) (xy 134.50625 113.863072)
        (xy 134.673408 113.846608) (xy 134.834142 113.79785) (xy 134.982275 113.718671) (xy 135.112115 113.612115) (xy 135.195918 113.51)
        (xy 136.365632 113.51) (xy 136.387885 113.537115) (xy 136.517725 113.643671) (xy 136.665858 113.72285) (xy 136.826592 113.771608)
        (xy 136.99375 113.788072) (xy 137.50625 113.788072) (xy 137.673408 113.771608) (xy 137.834142 113.72285) (xy 137.982275 113.643671)
        (xy 138.112115 113.537115) (xy 138.134368 113.51) (xy 139.054082 113.51) (xy 139.137885 113.612115) (xy 139.267725 113.718671)
        (xy 139.415858 113.79785) (xy 139.576592 113.846608) (xy 139.74375 113.863072) (xy 140.18125 113.863072) (xy 140.348408 113.846608)
        (xy 140.509142 113.79785) (xy 140.657275 113.718671) (xy 140.75 113.642574) (xy 140.842725 113.718671) (xy 140.990858 113.79785)
        (xy 141.151592 113.846608) (xy 141.31875 113.863072) (xy 141.75625 113.863072) (xy 141.923408 113.846608) (xy 142.084142 113.79785)
        (xy 142.232275 113.718671) (xy 142.362115 113.612115) (xy 142.445918 113.51) (xy 143.400539 113.51) (xy 143.517725 113.606171)
        (xy 143.665858 113.68535) (xy 143.826592 113.734108) (xy 143.99375 113.750572) (xy 144.50625 113.750572) (xy 144.673408 113.734108)
        (xy 144.834142 113.68535) (xy 144.982275 113.606171) (xy 145.112115 113.499615) (xy 145.165143 113.435) (xy 145.75606 113.435)
        (xy 145.781329 113.482275) (xy 145.887885 113.612115) (xy 146.017725 113.718671) (xy 146.165858 113.79785) (xy 146.326592 113.846608)
        (xy 146.49375 113.863072) (xy 146.93125 113.863072) (xy 147.098408 113.846608) (xy 147.259142 113.79785) (xy 147.407275 113.718671)
        (xy 147.5 113.642574) (xy 147.592725 113.718671) (xy 147.740858 113.79785) (xy 147.901592 113.846608) (xy 148.06875 113.863072)
        (xy 148.50625 113.863072) (xy 148.673408 113.846608) (xy 148.834142 113.79785) (xy 148.982275 113.718671) (xy 149.112115 113.612115)
        (xy 149.195918 113.51) (xy 150.150539 113.51) (xy 150.267725 113.606171) (xy 150.415858 113.68535) (xy 150.576592 113.734108)
        (xy 150.74375 113.750572) (xy 151.25625 113.750572) (xy 151.423408 113.734108) (xy 151.584142 113.68535) (xy 151.732275 113.606171)
        (xy 151.862115 113.499615) (xy 151.915143 113.435) (xy 155.245532 113.435) (xy 155.258815 113.451185) (xy 155.355506 113.530537)
        (xy 155.46582 113.589502) (xy 155.585518 113.625812) (xy 155.71 113.638072) (xy 160.340001 113.638072) (xy 160.340001 123.967712)
        (xy 160.320898 124.16254) (xy 160.273692 124.318895) (xy 160.197018 124.463096) (xy 160.093792 124.589664) (xy 159.967951 124.693768)
        (xy 159.824289 124.771447) (xy 159.668271 124.819742) (xy 159.475527 124.84) (xy 153.467581 124.84) (xy 153.438972 124.842818)
        (xy 153.429712 124.842753) (xy 153.420541 124.843652) (xy 153.129395 124.874252) (xy 153.070753 124.88629) (xy 153.012037 124.89749)
        (xy 153.003216 124.900153) (xy 152.72356 124.986721) (xy 152.668422 125.009899) (xy 152.61295 125.032311) (xy 152.604819 125.036635)
        (xy 152.604815 125.036637) (xy 152.604814 125.036638) (xy 152.347298 125.175877) (xy 152.297749 125.209299) (xy 152.247653 125.24208)
        (xy 152.240512 125.247905) (xy 152.014945 125.43451) (xy 151.972804 125.476946) (xy 151.930055 125.518809) (xy 151.924181 125.525909)
        (xy 151.739155 125.752773) (xy 151.706055 125.802592) (xy 151.672256 125.851955) (xy 151.667873 125.860061) (xy 151.530436 126.118542)
        (xy 151.507645 126.173836) (xy 151.484075 126.228829) (xy 151.48135 126.237632) (xy 151.396736 126.517886) (xy 151.385116 126.576571)
        (xy 151.37268 126.635079) (xy 151.371717 126.644244) (xy 151.34315 126.935596) (xy 151.34315 126.935608) (xy 151.340001 126.967581)
        (xy 151.34 128.967722) (xy 151.320898 129.16254) (xy 151.273692 129.318895) (xy 151.197018 129.463096) (xy 151.093792 129.589664)
        (xy 150.967951 129.693768) (xy 150.824289 129.771447) (xy 150.668271 129.819742) (xy 150.475527 129.84) (xy 126.532277 129.84)
        (xy 126.33746 129.820898) (xy 126.181105 129.773692) (xy 126.036904 129.697018) (xy 125.910336 129.593792) (xy 125.806232 129.467951)
        (xy 125.728553 129.324289) (xy 125.680258 129.168271) (xy 125.66 128.975527) (xy 125.66 126.967581) (xy 125.657182 126.938972)
        (xy 125.657247 126.929712) (xy 125.656348 126.920541) (xy 125.625748 126.629395) (xy 125.61371 126.570753) (xy 125.60251 126.512037)
        (xy 125.599847 126.503216) (xy 125.513279 126.22356) (xy 125.490101 126.168422) (xy 125.467689 126.11295) (xy 125.463362 126.104814)
        (xy 125.324123 125.847298) (xy 125.290701 125.797749) (xy 125.25792 125.747653) (xy 125.252095 125.740512) (xy 125.06549 125.514945)
        (xy 125.023054 125.472804) (xy 124.981191 125.430055) (xy 124.974091 125.424181) (xy 124.747227 125.239155) (xy 124.697408 125.206055)
        (xy 124.648045 125.172256) (xy 124.639939 125.167873) (xy 124.381458 125.030436) (xy 124.326164 125.007645) (xy 124.271171 124.984075)
        (xy 124.262368 124.98135) (xy 123.982114 124.896736) (xy 123.923429 124.885116) (xy 123.864921 124.87268) (xy 123.855758 124.871717)
        (xy 123.855756 124.871717) (xy 123.564404 124.84315) (xy 123.564402 124.84315) (xy 123.532419 124.84) (xy 117.532277 124.84)
        (xy 117.33746 124.820898) (xy 117.181105 124.773692) (xy 117.036904 124.697018) (xy 116.910336 124.593792) (xy 116.806232 124.467951)
        (xy 116.728553 124.324289) (xy 116.680258 124.168271) (xy 116.66 123.975527) (xy 116.66 113.888072) (xy 121.29 113.888072)
        (xy 121.414482 113.875812) (xy 121.53418 113.839502) (xy 121.644494 113.780537) (xy 121.741185 113.701185) (xy 121.820537 113.604494)
        (xy 121.879502 113.49418) (xy 121.886079 113.4725) (xy 127.584857 113.4725) (xy 127.637885 113.537115) (xy 127.767725 113.643671)
        (xy 127.915858 113.72285) (xy 128.076592 113.771608) (xy 128.24375 113.788072) (xy 128.75625 113.788072) (xy 128.923408 113.771608)
        (xy 129.084142 113.72285) (xy 129.232275 113.643671) (xy 129.362115 113.537115) (xy 129.468671 113.407275) (xy 129.54785 113.259142)
        (xy 129.596608 113.098408) (xy 129.613072 112.93125) (xy 129.613072 112.49375) (xy 129.596608 112.326592) (xy 129.54785 112.165858)
        (xy 129.468671 112.017725) (xy 129.402901 111.937583) (xy 129.446164 111.914458) (xy 129.579792 111.804792) (xy 129.689458 111.671164)
        (xy 129.770947 111.518709) (xy 129.821128 111.353285) (xy 129.830316 111.26) (xy 131.493827 111.26)
      )
    )
    (filled_polygon
      (pts
        (xy 150.66254 95.679102) (xy 150.818894 95.726308) (xy 150.963096 95.802982) (xy 151.089663 95.906207) (xy 151.193769 96.032051)
        (xy 151.271447 96.175711) (xy 151.319742 96.331729) (xy 151.34 96.524473) (xy 151.340001 98.532419) (xy 151.342818 98.561018)
        (xy 151.342753 98.570288) (xy 151.343652 98.57946) (xy 151.374252 98.870605) (xy 151.386283 98.929217) (xy 151.397489 98.987963)
        (xy 151.400153 98.996784) (xy 151.486721 99.27644) (xy 151.509899 99.331578) (xy 151.532311 99.38705) (xy 151.536638 99.395186)
        (xy 151.675877 99.652702) (xy 151.709304 99.702259) (xy 151.74208 99.752347) (xy 151.747905 99.759488) (xy 151.93451 99.985056)
        (xy 151.976965 100.027215) (xy 152.018809 100.069945) (xy 152.025909 100.075819) (xy 152.252773 100.260845) (xy 152.302566 100.293927)
        (xy 152.351955 100.327745) (xy 152.360061 100.332127) (xy 152.618542 100.469564) (xy 152.673836 100.492355) (xy 152.728829 100.515925)
        (xy 152.737632 100.51865) (xy 153.017887 100.603264) (xy 153.076564 100.614882) (xy 153.135079 100.62732) (xy 153.144242 100.628283)
        (xy 153.144244 100.628283) (xy 153.435596 100.65685) (xy 153.435598 100.65685) (xy 153.467581 100.66) (xy 159.467723 100.66)
        (xy 159.66254 100.679102) (xy 159.818894 100.726308) (xy 159.963096 100.802982) (xy 160.089663 100.906207) (xy 160.193769 101.032051)
        (xy 160.271447 101.175711) (xy 160.319742 101.331729) (xy 160.34 101.524473) (xy 160.34 110.861928) (xy 155.71 110.861928)
        (xy 155.585518 110.874188) (xy 155.46582 110.910498) (xy 155.355506 110.969463) (xy 155.258815 111.048815) (xy 155.179463 111.145506)
        (xy 155.120498 111.25582) (xy 155.084188 111.375518) (xy 155.071928 111.5) (xy 155.071928 111.915) (xy 151.915143 111.915)
        (xy 151.862115 111.850385) (xy 151.732275 111.743829) (xy 151.584142 111.66465) (xy 151.423408 111.615892) (xy 151.25625 111.599428)
        (xy 150.74375 111.599428) (xy 150.576592 111.615892) (xy 150.415858 111.66465) (xy 150.267725 111.743829) (xy 150.137885 111.850385)
        (xy 150.031329 111.980225) (xy 150.026104 111.99) (xy 149.1975 111.99) (xy 149.1975 111.667845) (xy 149.304792 111.579792)
        (xy 149.414458 111.446164) (xy 149.495947 111.293709) (xy 149.546128 111.128285) (xy 149.563072 110.95625) (xy 149.563072 110.04375)
        (xy 149.546128 109.871715) (xy 149.495947 109.706291) (xy 149.414458 109.553836) (xy 149.304792 109.420208) (xy 149.171164 109.310542)
        (xy 149.018709 109.229053) (xy 148.853285 109.178872) (xy 148.68125 109.161928) (xy 148.19375 109.161928) (xy 148.021715 109.178872)
        (xy 147.856291 109.229053) (xy 147.703836 109.310542) (xy 147.570208 109.420208) (xy 147.5 109.505756) (xy 147.429792 109.420208)
        (xy 147.296164 109.310542) (xy 147.143709 109.229053) (xy 146.978285 109.178872) (xy 146.80625 109.161928) (xy 146.31875 109.161928)
        (xy 146.146715 109.178872) (xy 145.981291 109.229053) (xy 145.828836 109.310542) (xy 145.695208 109.420208) (xy 145.585542 109.553836)
        (xy 145.504053 109.706291) (xy 145.453872 109.871715) (xy 145.436928 110.04375) (xy 145.436928 110.95625) (xy 145.453872 111.128285)
        (xy 145.504053 111.293709) (xy 145.585542 111.446164) (xy 145.695208 111.579792) (xy 145.802501 111.667845) (xy 145.802501 111.915)
        (xy 145.165143 111.915) (xy 145.112115 111.850385) (xy 144.982275 111.743829) (xy 144.834142 111.66465) (xy 144.673408 111.615892)
        (xy 144.50625 111.599428) (xy 143.99375 111.599428) (xy 143.826592 111.615892) (xy 143.665858 111.66465) (xy 143.517725 111.743829)
        (xy 143.387885 111.850385) (xy 143.281329 111.980225) (xy 143.276104 111.99) (xy 142.445918 111.99) (xy 142.362115 111.887885)
        (xy 142.2975 111.834857) (xy 142.2975 111.755558) (xy 142.421164 111.689458) (xy 142.554792 111.579792) (xy 142.664458 111.446164)
        (xy 142.745947 111.293709) (xy 142.796128 111.128285) (xy 142.813072 110.95625) (xy 142.813072 110.04375) (xy 142.796128 109.871715)
        (xy 142.745947 109.706291) (xy 142.664458 109.553836) (xy 142.554792 109.420208) (xy 142.421164 109.310542) (xy 142.268709 109.229053)
        (xy 142.103285 109.178872) (xy 141.93125 109.161928) (xy 141.44375 109.161928) (xy 141.271715 109.178872) (xy 141.106291 109.229053)
        (xy 140.953836 109.310542) (xy 140.820208 109.420208) (xy 140.75 109.505756) (xy 140.679792 109.420208) (xy 140.546164 109.310542)
        (xy 140.393709 109.229053) (xy 140.228285 109.178872) (xy 140.05625 109.161928) (xy 139.56875 109.161928) (xy 139.396715 109.178872)
        (xy 139.231291 109.229053) (xy 139.078836 109.310542) (xy 138.945208 109.420208) (xy 138.835542 109.553836) (xy 138.754053 109.706291)
        (xy 138.703872 109.871715) (xy 138.686928 110.04375) (xy 138.686928 110.95625) (xy 138.703872 111.128285) (xy 138.754053 111.293709)
        (xy 138.835542 111.446164) (xy 138.945208 111.579792) (xy 139.052501 111.667845) (xy 139.052501 111.99) (xy 138.195918 111.99)
        (xy 138.112115 111.887885) (xy 137.982275 111.781329) (xy 137.834142 111.70215) (xy 137.673408 111.653392) (xy 137.50625 111.636928)
        (xy 136.99375 111.636928) (xy 136.826592 111.653392) (xy 136.665858 111.70215) (xy 136.517725 111.781329) (xy 136.387885 111.887885)
        (xy 136.304082 111.99) (xy 135.1975 111.99) (xy 135.1975 111.667845) (xy 135.304792 111.579792) (xy 135.414458 111.446164)
        (xy 135.495947 111.293709) (xy 135.546128 111.128285) (xy 135.563072 110.95625) (xy 135.563072 110.04375) (xy 135.546128 109.871715)
        (xy 135.495947 109.706291) (xy 135.414458 109.553836) (xy 135.304792 109.420208) (xy 135.171164 109.310542) (xy 135.018709 109.229053)
        (xy 134.853285 109.178872) (xy 134.68125 109.161928) (xy 134.19375 109.161928) (xy 134.021715 109.178872) (xy 133.856291 109.229053)
        (xy 133.703836 109.310542) (xy 133.570208 109.420208) (xy 133.5 109.505756) (xy 133.429792 109.420208) (xy 133.296164 109.310542)
        (xy 133.143709 109.229053) (xy 132.978285 109.178872) (xy 132.80625 109.161928) (xy 132.31875 109.161928) (xy 132.146715 109.178872)
        (xy 131.981291 109.229053) (xy 131.828836 109.310542) (xy 131.695208 109.420208) (xy 131.585542 109.553836) (xy 131.504053 109.706291)
        (xy 131.493827 109.74) (xy 128.974822 109.74) (xy 128.937499 109.736324) (xy 128.900176 109.74) (xy 128.900167 109.74)
        (xy 128.788514 109.750997) (xy 128.645253 109.794454) (xy 128.612562 109.811928) (xy 128.04375 109.811928) (xy 127.871715 109.828872)
        (xy 127.706291 109.879053) (xy 127.553836 109.960542) (xy 127.420208 110.070208) (xy 127.310542 110.203836) (xy 127.229053 110.356291)
        (xy 127.178872 110.521715) (xy 127.161928 110.69375) (xy 127.161928 111.18125) (xy 127.178872 111.353285) (xy 127.229053 111.518709)
        (xy 127.310542 111.671164) (xy 127.420208 111.804792) (xy 127.553836 111.914458) (xy 127.597099 111.937583) (xy 127.584857 111.9525)
        (xy 121.928072 111.9525) (xy 121.928072 111.75) (xy 121.915812 111.625518) (xy 121.879502 111.50582) (xy 121.820537 111.395506)
        (xy 121.741185 111.298815) (xy 121.644494 111.219463) (xy 121.53418 111.160498) (xy 121.414482 111.124188) (xy 121.29 111.111928)
        (xy 116.66 111.111928) (xy 116.66 101.532277) (xy 116.679102 101.33746) (xy 116.726308 101.181106) (xy 116.802982 101.036904)
        (xy 116.906207 100.910337) (xy 117.032051 100.806231) (xy 117.175711 100.728553) (xy 117.331729 100.680258) (xy 117.524473 100.66)
        (xy 123.532419 100.66) (xy 123.561028 100.657182) (xy 123.570288 100.657247) (xy 123.57946 100.656348) (xy 123.870605 100.625748)
        (xy 123.929217 100.613717) (xy 123.987963 100.602511) (xy 123.996784 100.599847) (xy 124.27644 100.513279) (xy 124.331578 100.490101)
        (xy 124.38705 100.467689) (xy 124.395181 100.463365) (xy 124.395185 100.463363) (xy 124.395188 100.463361) (xy 124.652702 100.324123)
        (xy 124.702259 100.290696) (xy 124.752347 100.25792) (xy 124.759488 100.252095) (xy 124.985056 100.06549) (xy 125.027215 100.023035)
        (xy 125.069945 99.981191) (xy 125.075819 99.974091) (xy 125.260845 99.747227) (xy 125.293927 99.697434) (xy 125.327745 99.648045)
        (xy 125.332127 99.639939) (xy 125.469564 99.381458) (xy 125.492355 99.326164) (xy 125.515925 99.271171) (xy 125.51865 99.262368)
        (xy 125.603264 98.982113) (xy 125.614882 98.923436) (xy 125.62732 98.864921) (xy 125.628283 98.855756) (xy 125.65685 98.564404)
        (xy 125.65685 98.564402) (xy 125.66 98.532419) (xy 125.66 96.532277) (xy 125.679102 96.33746) (xy 125.726308 96.181106)
        (xy 125.802982 96.036904) (xy 125.906207 95.910337) (xy 126.032051 95.806231) (xy 126.175711 95.728553) (xy 126.331729 95.680258)
        (xy 126.524473 95.66) (xy 150.467723 95.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CD5AF72) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 252 80) (xy 87.5 78.5) (xy 89.5 151.5) (xy 244 152.5)
      )
    )
    (filled_polygon
      (pts
        (xy 150.66254 95.679102) (xy 150.818894 95.726308) (xy 150.963096 95.802982) (xy 151.089663 95.906207) (xy 151.193769 96.032051)
        (xy 151.271447 96.175711) (xy 151.319742 96.331729) (xy 151.34 96.524473) (xy 151.340001 98.532419) (xy 151.342818 98.561018)
        (xy 151.342753 98.570288) (xy 151.343652 98.57946) (xy 151.374252 98.870605) (xy 151.386283 98.929217) (xy 151.397489 98.987963)
        (xy 151.400153 98.996784) (xy 151.486721 99.27644) (xy 151.509899 99.331578) (xy 151.532311 99.38705) (xy 151.536638 99.395186)
        (xy 151.675877 99.652702) (xy 151.709304 99.702259) (xy 151.74208 99.752347) (xy 151.747905 99.759488) (xy 151.93451 99.985056)
        (xy 151.976965 100.027215) (xy 152.018809 100.069945) (xy 152.025909 100.075819) (xy 152.252773 100.260845) (xy 152.302566 100.293927)
        (xy 152.351955 100.327745) (xy 152.360061 100.332127) (xy 152.618542 100.469564) (xy 152.673836 100.492355) (xy 152.728829 100.515925)
        (xy 152.737632 100.51865) (xy 153.017887 100.603264) (xy 153.076564 100.614882) (xy 153.135079 100.62732) (xy 153.144242 100.628283)
        (xy 153.144244 100.628283) (xy 153.435596 100.65685) (xy 153.435598 100.65685) (xy 153.467581 100.66) (xy 159.467723 100.66)
        (xy 159.66254 100.679102) (xy 159.818894 100.726308) (xy 159.963096 100.802982) (xy 160.089663 100.906207) (xy 160.193769 101.032051)
        (xy 160.271447 101.175711) (xy 160.319742 101.331729) (xy 160.34 101.524473) (xy 160.34 106.612541) (xy 158.53575 106.615)
        (xy 158.377 106.77375) (xy 158.377 107.873) (xy 158.397 107.873) (xy 158.397 108.127) (xy 158.377 108.127)
        (xy 158.377 109.22625) (xy 158.53575 109.385) (xy 160.34 109.387459) (xy 160.340001 115.112541) (xy 158.53575 115.115)
        (xy 158.377 115.27375) (xy 158.377 116.373) (xy 158.397 116.373) (xy 158.397 116.627) (xy 158.377 116.627)
        (xy 158.377 117.72625) (xy 158.53575 117.885) (xy 160.340001 117.887459) (xy 160.340001 123.967712) (xy 160.320898 124.16254)
        (xy 160.273692 124.318895) (xy 160.197018 124.463096) (xy 160.093792 124.589664) (xy 159.967951 124.693768) (xy 159.824289 124.771447)
        (xy 159.668271 124.819742) (xy 159.475527 124.84) (xy 153.467581 124.84) (xy 153.438972 124.842818) (xy 153.429712 124.842753)
        (xy 153.420541 124.843652) (xy 153.129395 124.874252) (xy 153.070753 124.88629) (xy 153.012037 124.89749) (xy 153.003216 124.900153)
        (xy 152.72356 124.986721) (xy 152.668422 125.009899) (xy 152.61295 125.032311) (xy 152.604819 125.036635) (xy 152.604815 125.036637)
        (xy 152.604814 125.036638) (xy 152.347298 125.175877) (xy 152.297749 125.209299) (xy 152.247653 125.24208) (xy 152.240512 125.247905)
        (xy 152.014945 125.43451) (xy 151.972804 125.476946) (xy 151.930055 125.518809) (xy 151.924181 125.525909) (xy 151.739155 125.752773)
        (xy 151.706055 125.802592) (xy 151.672256 125.851955) (xy 151.667873 125.860061) (xy 151.530436 126.118542) (xy 151.507645 126.173836)
        (xy 151.484075 126.228829) (xy 151.48135 126.237632) (xy 151.396736 126.517886) (xy 151.385116 126.576571) (xy 151.37268 126.635079)
        (xy 151.371717 126.644244) (xy 151.34315 126.935596) (xy 151.34315 126.935608) (xy 151.340001 126.967581) (xy 151.34 128.967722)
        (xy 151.320898 129.16254) (xy 151.273692 129.318895) (xy 151.197018 129.463096) (xy 151.093792 129.589664) (xy 150.967951 129.693768)
        (xy 150.824289 129.771447) (xy 150.668271 129.819742) (xy 150.475527 129.84) (xy 126.532277 129.84) (xy 126.33746 129.820898)
        (xy 126.181105 129.773692) (xy 126.036904 129.697018) (xy 125.910336 129.593792) (xy 125.806232 129.467951) (xy 125.728553 129.324289)
        (xy 125.680258 129.168271) (xy 125.66 128.975527) (xy 125.66 126.967581) (xy 125.657182 126.938972) (xy 125.657247 126.929712)
        (xy 125.656348 126.920541) (xy 125.625748 126.629395) (xy 125.61371 126.570753) (xy 125.60251 126.512037) (xy 125.599847 126.503216)
        (xy 125.513279 126.22356) (xy 125.490101 126.168422) (xy 125.467689 126.11295) (xy 125.463362 126.104814) (xy 125.324123 125.847298)
        (xy 125.290701 125.797749) (xy 125.25792 125.747653) (xy 125.252095 125.740512) (xy 125.06549 125.514945) (xy 125.023054 125.472804)
        (xy 124.981191 125.430055) (xy 124.974091 125.424181) (xy 124.747227 125.239155) (xy 124.697408 125.206055) (xy 124.648045 125.172256)
        (xy 124.639939 125.167873) (xy 124.381458 125.030436) (xy 124.326164 125.007645) (xy 124.271171 124.984075) (xy 124.262368 124.98135)
        (xy 123.982114 124.896736) (xy 123.923429 124.885116) (xy 123.864921 124.87268) (xy 123.855758 124.871717) (xy 123.855756 124.871717)
        (xy 123.564404 124.84315) (xy 123.564402 124.84315) (xy 123.532419 124.84) (xy 117.532277 124.84) (xy 117.33746 124.820898)
        (xy 117.181105 124.773692) (xy 117.036904 124.697018) (xy 116.910336 124.593792) (xy 116.806232 124.467951) (xy 116.728553 124.324289)
        (xy 116.680258 124.168271) (xy 116.66 123.975527) (xy 116.66 118.137459) (xy 118.46425 118.135) (xy 118.623 117.97625)
        (xy 118.623 116.877) (xy 118.877 116.877) (xy 118.877 117.97625) (xy 119.03575 118.135) (xy 121.29 118.138072)
        (xy 121.414482 118.125812) (xy 121.53418 118.089502) (xy 121.644494 118.030537) (xy 121.741185 117.951185) (xy 121.820537 117.854494)
        (xy 121.879502 117.74418) (xy 121.915812 117.624482) (xy 121.928072 117.5) (xy 121.926418 117.25) (xy 155.071928 117.25)
        (xy 155.084188 117.374482) (xy 155.120498 117.49418) (xy 155.179463 117.604494) (xy 155.258815 117.701185) (xy 155.355506 117.780537)
        (xy 155.46582 117.839502) (xy 155.585518 117.875812) (xy 155.71 117.888072) (xy 157.96425 117.885) (xy 158.123 117.72625)
        (xy 158.123 116.627) (xy 155.23375 116.627) (xy 155.075 116.78575) (xy 155.071928 117.25) (xy 121.926418 117.25)
        (xy 121.925 117.03575) (xy 121.76625 116.877) (xy 118.877 116.877) (xy 118.623 116.877) (xy 118.603 116.877)
        (xy 118.603 116.623) (xy 118.623 116.623) (xy 118.623 115.52375) (xy 118.877 115.52375) (xy 118.877 116.623)
        (xy 121.76625 116.623) (xy 121.925 116.46425) (xy 121.928072 116) (xy 121.915812 115.875518) (xy 121.879502 115.75582)
        (xy 121.876392 115.75) (xy 155.071928 115.75) (xy 155.075 116.21425) (xy 155.23375 116.373) (xy 158.123 116.373)
        (xy 158.123 115.27375) (xy 157.96425 115.115) (xy 155.71 115.111928) (xy 155.585518 115.124188) (xy 155.46582 115.160498)
        (xy 155.355506 115.219463) (xy 155.258815 115.298815) (xy 155.179463 115.395506) (xy 155.120498 115.50582) (xy 155.084188 115.625518)
        (xy 155.071928 115.75) (xy 121.876392 115.75) (xy 121.820537 115.645506) (xy 121.741185 115.548815) (xy 121.644494 115.469463)
        (xy 121.53418 115.410498) (xy 121.414482 115.374188) (xy 121.29 115.361928) (xy 119.03575 115.365) (xy 118.877 115.52375)
        (xy 118.623 115.52375) (xy 118.46425 115.365) (xy 116.66 115.362541) (xy 116.66 109.637459) (xy 118.46425 109.635)
        (xy 118.623 109.47625) (xy 118.623 108.377) (xy 118.877 108.377) (xy 118.877 109.47625) (xy 119.03575 109.635)
        (xy 121.29 109.638072) (xy 121.414482 109.625812) (xy 121.53418 109.589502) (xy 121.644494 109.530537) (xy 121.741185 109.451185)
        (xy 121.820537 109.354494) (xy 121.879502 109.24418) (xy 121.915812 109.124482) (xy 121.928072 109) (xy 121.926418 108.75)
        (xy 155.071928 108.75) (xy 155.084188 108.874482) (xy 155.120498 108.99418) (xy 155.179463 109.104494) (xy 155.258815 109.201185)
        (xy 155.355506 109.280537) (xy 155.46582 109.339502) (xy 155.585518 109.375812) (xy 155.71 109.388072) (xy 157.96425 109.385)
        (xy 158.123 109.22625) (xy 158.123 108.127) (xy 155.23375 108.127) (xy 155.075 108.28575) (xy 155.071928 108.75)
        (xy 121.926418 108.75) (xy 121.925 108.53575) (xy 121.76625 108.377) (xy 118.877 108.377) (xy 118.623 108.377)
        (xy 118.603 108.377) (xy 118.603 108.123) (xy 118.623 108.123) (xy 118.623 107.02375) (xy 118.877 107.02375)
        (xy 118.877 108.123) (xy 121.76625 108.123) (xy 121.925 107.96425) (xy 121.928072 107.5) (xy 121.915812 107.375518)
        (xy 121.879502 107.25582) (xy 121.876392 107.25) (xy 155.071928 107.25) (xy 155.075 107.71425) (xy 155.23375 107.873)
        (xy 158.123 107.873) (xy 158.123 106.77375) (xy 157.96425 106.615) (xy 155.71 106.611928) (xy 155.585518 106.624188)
        (xy 155.46582 106.660498) (xy 155.355506 106.719463) (xy 155.258815 106.798815) (xy 155.179463 106.895506) (xy 155.120498 107.00582)
        (xy 155.084188 107.125518) (xy 155.071928 107.25) (xy 121.876392 107.25) (xy 121.820537 107.145506) (xy 121.741185 107.048815)
        (xy 121.644494 106.969463) (xy 121.53418 106.910498) (xy 121.414482 106.874188) (xy 121.29 106.861928) (xy 119.03575 106.865)
        (xy 118.877 107.02375) (xy 118.623 107.02375) (xy 118.46425 106.865) (xy 116.66 106.862541) (xy 116.66 101.532277)
        (xy 116.679102 101.33746) (xy 116.726308 101.181106) (xy 116.802982 101.036904) (xy 116.906207 100.910337) (xy 117.032051 100.806231)
        (xy 117.175711 100.728553) (xy 117.331729 100.680258) (xy 117.524473 100.66) (xy 123.532419 100.66) (xy 123.561028 100.657182)
        (xy 123.570288 100.657247) (xy 123.57946 100.656348) (xy 123.870605 100.625748) (xy 123.929217 100.613717) (xy 123.987963 100.602511)
        (xy 123.996784 100.599847) (xy 124.27644 100.513279) (xy 124.331578 100.490101) (xy 124.38705 100.467689) (xy 124.395181 100.463365)
        (xy 124.395185 100.463363) (xy 124.395188 100.463361) (xy 124.652702 100.324123) (xy 124.702259 100.290696) (xy 124.752347 100.25792)
        (xy 124.759488 100.252095) (xy 124.985056 100.06549) (xy 125.027215 100.023035) (xy 125.069945 99.981191) (xy 125.075819 99.974091)
        (xy 125.260845 99.747227) (xy 125.293927 99.697434) (xy 125.327745 99.648045) (xy 125.332127 99.639939) (xy 125.469564 99.381458)
        (xy 125.492355 99.326164) (xy 125.515925 99.271171) (xy 125.51865 99.262368) (xy 125.603264 98.982113) (xy 125.614882 98.923436)
        (xy 125.62732 98.864921) (xy 125.628283 98.855756) (xy 125.65685 98.564404) (xy 125.65685 98.564402) (xy 125.66 98.532419)
        (xy 125.66 96.532277) (xy 125.679102 96.33746) (xy 125.726308 96.181106) (xy 125.802982 96.036904) (xy 125.906207 95.910337)
        (xy 126.032051 95.806231) (xy 126.175711 95.728553) (xy 126.331729 95.680258) (xy 126.524473 95.66) (xy 150.467723 95.66)
      )
    )
  )
)
