(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 87)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 116 95)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers - Rev 1 - 1919/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
  )

  (module athir:2222SQ-301 (layer F.Cu) (tedit 5CD458BA) (tstamp 5CD36AAD)
    (at 158 113.25 270)
    (path /5CD4408D)
    (fp_text reference L4 (at 5.75 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300nH (at 8.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.1605 2.86) (end 6.1605 2.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1605 -2.86) (end -6.1605 -2.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1605 2.86) (end -6.1605 -2.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1605 2.86) (end 6.1605 -2.86) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.59 0 270) (size 2.16 6.73) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at 5.59 0 270) (size 2.16 6.73) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${ATHIR}/athir.pretty/Coilcraft-2222SQ-301.STEP
      (offset (xyz -5.5 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module athir:2222SQ-301 (layer F.Cu) (tedit 5CD458BA) (tstamp 5CD368EE)
    (at 131.5 112.75 90)
    (path /5CD3E1FB)
    (fp_text reference L1 (at -5.75 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300nH (at -9.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.1605 2.86) (end 6.1605 2.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1605 -2.86) (end -6.1605 -2.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1605 2.86) (end -6.1605 -2.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1605 2.86) (end 6.1605 -2.86) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.59 0 90) (size 2.16 6.73) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 5.59 0 90) (size 2.16 6.73) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${ATHIR}/athir.pretty/Coilcraft-2222SQ-301.STEP
      (offset (xyz -5.5 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD36910)
    (at 148 113.25 270)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5CD45D27)
    (attr smd)
    (fp_text reference L3 (at 3.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560nH (at -4.25 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD368FF)
    (at 142 113.2875 90)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5CD4502B)
    (attr smd)
    (fp_text reference L2 (at -3.2125 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560nH (at 4.2875 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5CD368E4)
    (at 171.5 112.5)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5CD39762)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Gits/rf-receiver/Hardware/sma4.x3d
      (offset (xyz 3.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5CD5ACA9)
    (at 118.5 112.5 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5CD3A321)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Gits/rf-receiver/Hardware/sma4.x3d
      (offset (xyz 3.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD3689E)
    (at 151 113.25 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD4189A)
    (attr smd)
    (fp_text reference C3 (at -3.25 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150pF (at 4.75 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD3688D)
    (at 145 113.25 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD435C7)
    (attr smd)
    (fp_text reference C2 (at 3.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at -4.25 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD3687C)
    (at 138.25 113.2875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD3218D)
    (attr smd)
    (fp_text reference C1 (at -3.2125 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150pF (at 4.7875 -0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Z0: 50 Ohm\n40MHz: -27dB\n50MHz: -44dB\n60MHz: -58dB\n70MHz: -68dB\n80MHz: -77dB" (at 139 123) (layer F.SilkS) (tstamp 5CD5AF51)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "30MHz Low-Pass\n7th order Chebyshev\nATHIR - 1919" (at 145.5 101.5) (layer F.SilkS)
    (effects (font (size 1.75 1.75) (thickness 0.3)))
  )
  (gr_line (start 117.5 125.5) (end 123.5 125.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59458))
  (gr_arc (start 117.5 124) (end 116 124) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59457))
  (gr_arc (start 126.5 129) (end 125 129) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59456))
  (gr_line (start 125 129) (end 125 127) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59455))
  (gr_arc (start 123.5 127) (end 125 127) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59454))
  (gr_arc (start 172.5 124) (end 172.5 125.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59439))
  (gr_line (start 166.5 125.5) (end 172.5 125.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59438))
  (gr_arc (start 163.5 129) (end 163.5 130.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59437))
  (gr_line (start 165 129) (end 165 127) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59436))
  (gr_line (start 163.5 130.5) (end 126.5 130.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59435))
  (gr_arc (start 166.5 127) (end 166.5 125.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59434))
  (gr_arc (start 117.5 101.5) (end 117.5 100) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59423))
  (gr_line (start 172.5 100) (end 166.5 100) (layer Edge.Cuts) (width 0.05) (tstamp 5CD5941F))
  (gr_arc (start 172.5 101.5) (end 174 101.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59415))
  (gr_arc (start 126.5 96.5) (end 126.5 95) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59393))
  (gr_line (start 125 96.5) (end 125 98.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59392))
  (gr_arc (start 123.5 98.5) (end 123.5 100) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD593DF))
  (gr_line (start 165 96.5) (end 165 98.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD5938D))
  (gr_arc (start 163.5 96.5) (end 165 96.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD59382))
  (gr_line (start 123.5 100) (end 117.5 100) (layer Edge.Cuts) (width 0.05) (tstamp 5CD5937B))
  (gr_arc (start 166.5 98.5) (end 165 98.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CD45E0B))
  (gr_line (start 116 124) (end 116 101.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CD45979))
  (gr_line (start 174 101.5) (end 174 124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5 95) (end 163.5 95) (layer Edge.Cuts) (width 0.05))

  (via (at 162 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 168 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 169 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 169 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 166 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 163 125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 163 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 159 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 155 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126 126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 155 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 159 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145 115.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 173 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 173 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.8 114.075) (end 138.25 114.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.535 119.34) (end 137.8 114.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.25 119.34) (end 132.535 119.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.925 114) (end 142 114.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.25 114.075) (end 138.325 114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.325 114) (end 141.925 114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.9625 112.5) (end 145 112.4625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142 112.5) (end 144.9625 112.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145 112.4625) (end 148 112.4625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148 114.0375) (end 150.75 114.0375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.9125 114.0375) (end 150.75 114.0375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.715 118.84) (end 150.9125 114.0375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158 118.84) (end 155.715 118.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.25 109.49) (end 130.25 108.16) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.24 112.5) (end 130.25 109.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.5 112.5) (end 124.24 112.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.24 112.5) (end 124.5 112.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.5 112.5) (end 124 112.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158 108.99) (end 158 107.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.51 112.5) (end 158 108.99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.5 112.5) (end 161.51 112.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.5 112.5) (end 173.5 112.5) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CD5AF59) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.5 82.5) (xy 100 87.75) (xy 100.5 137.5) (xy 236 141.5)
      )
    )
    (filled_polygon
      (pts
        (xy 163.66254 95.679102) (xy 163.818894 95.726308) (xy 163.963096 95.802982) (xy 164.089663 95.906207) (xy 164.193769 96.032051)
        (xy 164.271447 96.175711) (xy 164.319742 96.331729) (xy 164.34 96.524473) (xy 164.340001 98.532419) (xy 164.342818 98.561018)
        (xy 164.342753 98.570288) (xy 164.343652 98.57946) (xy 164.374252 98.870605) (xy 164.386283 98.929217) (xy 164.397489 98.987963)
        (xy 164.400153 98.996784) (xy 164.486721 99.27644) (xy 164.509899 99.331578) (xy 164.532311 99.38705) (xy 164.536638 99.395186)
        (xy 164.675877 99.652702) (xy 164.709304 99.702259) (xy 164.74208 99.752347) (xy 164.747905 99.759488) (xy 164.93451 99.985056)
        (xy 164.976965 100.027215) (xy 165.018809 100.069945) (xy 165.025909 100.075819) (xy 165.252773 100.260845) (xy 165.302566 100.293927)
        (xy 165.351955 100.327745) (xy 165.360061 100.332127) (xy 165.618542 100.469564) (xy 165.673836 100.492355) (xy 165.728829 100.515925)
        (xy 165.737632 100.51865) (xy 166.017887 100.603264) (xy 166.076564 100.614882) (xy 166.135079 100.62732) (xy 166.144242 100.628283)
        (xy 166.144244 100.628283) (xy 166.435596 100.65685) (xy 166.435598 100.65685) (xy 166.467581 100.66) (xy 172.467723 100.66)
        (xy 172.66254 100.679102) (xy 172.818894 100.726308) (xy 172.963096 100.802982) (xy 173.089663 100.906207) (xy 173.193769 101.032051)
        (xy 173.271447 101.175711) (xy 173.319742 101.331729) (xy 173.34 101.524473) (xy 173.34 111.111928) (xy 168.96 111.111928)
        (xy 168.835518 111.124188) (xy 168.71582 111.160498) (xy 168.605506 111.219463) (xy 168.508815 111.298815) (xy 168.429463 111.395506)
        (xy 168.370498 111.50582) (xy 168.334188 111.625518) (xy 168.322913 111.74) (xy 161.824802 111.74) (xy 159.462873 109.378072)
        (xy 161.365 109.378072) (xy 161.489482 109.365812) (xy 161.60918 109.329502) (xy 161.719494 109.270537) (xy 161.816185 109.191185)
        (xy 161.895537 109.094494) (xy 161.954502 108.98418) (xy 161.990812 108.864482) (xy 162.003072 108.74) (xy 162.003072 106.58)
        (xy 161.990812 106.455518) (xy 161.954502 106.33582) (xy 161.895537 106.225506) (xy 161.816185 106.128815) (xy 161.719494 106.049463)
        (xy 161.60918 105.990498) (xy 161.489482 105.954188) (xy 161.365 105.941928) (xy 154.635 105.941928) (xy 154.510518 105.954188)
        (xy 154.39082 105.990498) (xy 154.280506 106.049463) (xy 154.183815 106.128815) (xy 154.104463 106.225506) (xy 154.045498 106.33582)
        (xy 154.009188 106.455518) (xy 153.996928 106.58) (xy 153.996928 108.74) (xy 154.009188 108.864482) (xy 154.045498 108.98418)
        (xy 154.104463 109.094494) (xy 154.183815 109.191185) (xy 154.280506 109.270537) (xy 154.39082 109.329502) (xy 154.510518 109.365812)
        (xy 154.635 109.378072) (xy 157.345674 109.378072) (xy 157.365026 109.414276) (xy 157.404871 109.462826) (xy 157.459999 109.530001)
        (xy 157.489003 109.553804) (xy 160.946201 113.011003) (xy 160.969999 113.040001) (xy 160.998997 113.063799) (xy 161.085724 113.134974)
        (xy 161.217753 113.205546) (xy 161.361014 113.249003) (xy 161.51 113.263677) (xy 161.547333 113.26) (xy 168.322913 113.26)
        (xy 168.334188 113.374482) (xy 168.370498 113.49418) (xy 168.429463 113.604494) (xy 168.508815 113.701185) (xy 168.605506 113.780537)
        (xy 168.71582 113.839502) (xy 168.835518 113.875812) (xy 168.96 113.888072) (xy 173.340001 113.888072) (xy 173.340001 123.967712)
        (xy 173.320898 124.16254) (xy 173.273692 124.318895) (xy 173.197018 124.463096) (xy 173.093792 124.589664) (xy 172.967951 124.693768)
        (xy 172.824289 124.771447) (xy 172.668271 124.819742) (xy 172.475527 124.84) (xy 166.467581 124.84) (xy 166.438972 124.842818)
        (xy 166.429712 124.842753) (xy 166.420541 124.843652) (xy 166.129395 124.874252) (xy 166.070753 124.88629) (xy 166.012037 124.89749)
        (xy 166.003216 124.900153) (xy 165.72356 124.986721) (xy 165.668422 125.009899) (xy 165.61295 125.032311) (xy 165.604819 125.036635)
        (xy 165.604815 125.036637) (xy 165.604814 125.036638) (xy 165.347298 125.175877) (xy 165.297749 125.209299) (xy 165.247653 125.24208)
        (xy 165.240512 125.247905) (xy 165.014945 125.43451) (xy 164.972804 125.476946) (xy 164.930055 125.518809) (xy 164.924181 125.525909)
        (xy 164.739155 125.752773) (xy 164.706055 125.802592) (xy 164.672256 125.851955) (xy 164.667873 125.860061) (xy 164.530436 126.118542)
        (xy 164.507645 126.173836) (xy 164.484075 126.228829) (xy 164.48135 126.237632) (xy 164.396736 126.517886) (xy 164.385116 126.576571)
        (xy 164.37268 126.635079) (xy 164.371717 126.644244) (xy 164.34315 126.935596) (xy 164.34315 126.935608) (xy 164.340001 126.967581)
        (xy 164.34 128.967722) (xy 164.320898 129.16254) (xy 164.273692 129.318895) (xy 164.197018 129.463096) (xy 164.093792 129.589664)
        (xy 163.967951 129.693768) (xy 163.824289 129.771447) (xy 163.668271 129.819742) (xy 163.475527 129.84) (xy 126.532277 129.84)
        (xy 126.33746 129.820898) (xy 126.181105 129.773692) (xy 126.036904 129.697018) (xy 125.910336 129.593792) (xy 125.806232 129.467951)
        (xy 125.728553 129.324289) (xy 125.680258 129.168271) (xy 125.66 128.975527) (xy 125.66 126.967581) (xy 125.657182 126.938972)
        (xy 125.657247 126.929712) (xy 125.656348 126.920541) (xy 125.625748 126.629395) (xy 125.61371 126.570753) (xy 125.60251 126.512037)
        (xy 125.599847 126.503216) (xy 125.513279 126.22356) (xy 125.490101 126.168422) (xy 125.467689 126.11295) (xy 125.463362 126.104814)
        (xy 125.324123 125.847298) (xy 125.290701 125.797749) (xy 125.25792 125.747653) (xy 125.252095 125.740512) (xy 125.06549 125.514945)
        (xy 125.023054 125.472804) (xy 124.981191 125.430055) (xy 124.974091 125.424181) (xy 124.747227 125.239155) (xy 124.697408 125.206055)
        (xy 124.648045 125.172256) (xy 124.639939 125.167873) (xy 124.381458 125.030436) (xy 124.326164 125.007645) (xy 124.271171 124.984075)
        (xy 124.262368 124.98135) (xy 123.982114 124.896736) (xy 123.923429 124.885116) (xy 123.864921 124.87268) (xy 123.855758 124.871717)
        (xy 123.855756 124.871717) (xy 123.564404 124.84315) (xy 123.564402 124.84315) (xy 123.532419 124.84) (xy 117.532277 124.84)
        (xy 117.33746 124.820898) (xy 117.181105 124.773692) (xy 117.036904 124.697018) (xy 116.910336 124.593792) (xy 116.806232 124.467951)
        (xy 116.728553 124.324289) (xy 116.680258 124.168271) (xy 116.66 123.975527) (xy 116.66 117.26) (xy 127.496928 117.26)
        (xy 127.496928 119.42) (xy 127.509188 119.544482) (xy 127.545498 119.66418) (xy 127.604463 119.774494) (xy 127.683815 119.871185)
        (xy 127.780506 119.950537) (xy 127.89082 120.009502) (xy 128.010518 120.045812) (xy 128.135 120.058072) (xy 129.999046 120.058072)
        (xy 130.101014 120.089003) (xy 130.212667 120.1) (xy 132.497678 120.1) (xy 132.535 120.103676) (xy 132.572322 120.1)
        (xy 132.572333 120.1) (xy 132.683986 120.089003) (xy 132.785954 120.058072) (xy 134.865 120.058072) (xy 134.989482 120.045812)
        (xy 135.10918 120.009502) (xy 135.219494 119.950537) (xy 135.316185 119.871185) (xy 135.395537 119.774494) (xy 135.454502 119.66418)
        (xy 135.490812 119.544482) (xy 135.503072 119.42) (xy 135.503072 117.44673) (xy 137.818231 115.131572) (xy 137.826592 115.134108)
        (xy 137.99375 115.150572) (xy 138.50625 115.150572) (xy 138.673408 115.134108) (xy 138.834142 115.08535) (xy 138.982275 115.006171)
        (xy 139.112115 114.899615) (xy 139.218671 114.769775) (xy 139.223896 114.76) (xy 141.026104 114.76) (xy 141.031329 114.769775)
        (xy 141.137885 114.899615) (xy 141.267725 115.006171) (xy 141.415858 115.08535) (xy 141.576592 115.134108) (xy 141.74375 115.150572)
        (xy 142.25625 115.150572) (xy 142.423408 115.134108) (xy 142.584142 115.08535) (xy 142.732275 115.006171) (xy 142.862115 114.899615)
        (xy 142.968671 114.769775) (xy 143.04785 114.621642) (xy 143.096608 114.460908) (xy 143.113072 114.29375) (xy 143.113072 113.85625)
        (xy 143.096608 113.689092) (xy 143.04785 113.528358) (xy 142.968671 113.380225) (xy 142.892574 113.2875) (xy 142.915143 113.26)
        (xy 144.115632 113.26) (xy 144.137885 113.287115) (xy 144.267725 113.393671) (xy 144.415858 113.47285) (xy 144.576592 113.521608)
        (xy 144.74375 113.538072) (xy 145.25625 113.538072) (xy 145.423408 113.521608) (xy 145.584142 113.47285) (xy 145.732275 113.393671)
        (xy 145.862115 113.287115) (xy 145.915143 113.2225) (xy 147.084857 113.2225) (xy 147.107426 113.25) (xy 147.031329 113.342725)
        (xy 146.95215 113.490858) (xy 146.903392 113.651592) (xy 146.886928 113.81875) (xy 146.886928 114.25625) (xy 146.903392 114.423408)
        (xy 146.95215 114.584142) (xy 147.031329 114.732275) (xy 147.137885 114.862115) (xy 147.267725 114.968671) (xy 147.415858 115.04785)
        (xy 147.576592 115.096608) (xy 147.74375 115.113072) (xy 148.25625 115.113072) (xy 148.423408 115.096608) (xy 148.584142 115.04785)
        (xy 148.732275 114.968671) (xy 148.862115 114.862115) (xy 148.915143 114.7975) (xy 150.084857 114.7975) (xy 150.137885 114.862115)
        (xy 150.267725 114.968671) (xy 150.415858 115.04785) (xy 150.576592 115.096608) (xy 150.74375 115.113072) (xy 150.913271 115.113072)
        (xy 153.996928 118.19673) (xy 153.996928 119.92) (xy 154.009188 120.044482) (xy 154.045498 120.16418) (xy 154.104463 120.274494)
        (xy 154.183815 120.371185) (xy 154.280506 120.450537) (xy 154.39082 120.509502) (xy 154.510518 120.545812) (xy 154.635 120.558072)
        (xy 161.365 120.558072) (xy 161.489482 120.545812) (xy 161.60918 120.509502) (xy 161.719494 120.450537) (xy 161.816185 120.371185)
        (xy 161.895537 120.274494) (xy 161.954502 120.16418) (xy 161.990812 120.044482) (xy 162.003072 119.92) (xy 162.003072 117.76)
        (xy 161.990812 117.635518) (xy 161.954502 117.51582) (xy 161.895537 117.405506) (xy 161.816185 117.308815) (xy 161.719494 117.229463)
        (xy 161.60918 117.170498) (xy 161.489482 117.134188) (xy 161.365 117.121928) (xy 155.07173 117.121928) (xy 152.113072 114.163271)
        (xy 152.113072 113.81875) (xy 152.096608 113.651592) (xy 152.04785 113.490858) (xy 151.968671 113.342725) (xy 151.862115 113.212885)
        (xy 151.732275 113.106329) (xy 151.584142 113.02715) (xy 151.423408 112.978392) (xy 151.25625 112.961928) (xy 150.74375 112.961928)
        (xy 150.576592 112.978392) (xy 150.415858 113.02715) (xy 150.267725 113.106329) (xy 150.137885 113.212885) (xy 150.084857 113.2775)
        (xy 148.915143 113.2775) (xy 148.892574 113.25) (xy 148.968671 113.157275) (xy 149.04785 113.009142) (xy 149.096608 112.848408)
        (xy 149.113072 112.68125) (xy 149.113072 112.24375) (xy 149.096608 112.076592) (xy 149.04785 111.915858) (xy 148.968671 111.767725)
        (xy 148.862115 111.637885) (xy 148.732275 111.531329) (xy 148.584142 111.45215) (xy 148.423408 111.403392) (xy 148.25625 111.386928)
        (xy 147.74375 111.386928) (xy 147.576592 111.403392) (xy 147.415858 111.45215) (xy 147.267725 111.531329) (xy 147.137885 111.637885)
        (xy 147.084857 111.7025) (xy 145.915143 111.7025) (xy 145.862115 111.637885) (xy 145.732275 111.531329) (xy 145.584142 111.45215)
        (xy 145.423408 111.403392) (xy 145.25625 111.386928) (xy 144.74375 111.386928) (xy 144.576592 111.403392) (xy 144.415858 111.45215)
        (xy 144.267725 111.531329) (xy 144.137885 111.637885) (xy 144.054082 111.74) (xy 142.915143 111.74) (xy 142.862115 111.675385)
        (xy 142.732275 111.568829) (xy 142.584142 111.48965) (xy 142.423408 111.440892) (xy 142.25625 111.424428) (xy 141.74375 111.424428)
        (xy 141.576592 111.440892) (xy 141.415858 111.48965) (xy 141.267725 111.568829) (xy 141.137885 111.675385) (xy 141.031329 111.805225)
        (xy 140.95215 111.953358) (xy 140.903392 112.114092) (xy 140.886928 112.28125) (xy 140.886928 112.71875) (xy 140.903392 112.885908)
        (xy 140.95215 113.046642) (xy 141.031329 113.194775) (xy 141.068444 113.24) (xy 139.099461 113.24) (xy 138.982275 113.143829)
        (xy 138.834142 113.06465) (xy 138.673408 113.015892) (xy 138.50625 112.999428) (xy 137.99375 112.999428) (xy 137.826592 113.015892)
        (xy 137.665858 113.06465) (xy 137.517725 113.143829) (xy 137.387885 113.250385) (xy 137.281329 113.380225) (xy 137.20215 113.528358)
        (xy 137.171805 113.628392) (xy 134.17827 116.621928) (xy 128.135 116.621928) (xy 128.010518 116.634188) (xy 127.89082 116.670498)
        (xy 127.780506 116.729463) (xy 127.683815 116.808815) (xy 127.604463 116.905506) (xy 127.545498 117.01582) (xy 127.509188 117.135518)
        (xy 127.496928 117.26) (xy 116.66 117.26) (xy 116.66 113.888072) (xy 121.04 113.888072) (xy 121.164482 113.875812)
        (xy 121.28418 113.839502) (xy 121.394494 113.780537) (xy 121.491185 113.701185) (xy 121.570537 113.604494) (xy 121.629502 113.49418)
        (xy 121.665812 113.374482) (xy 121.677087 113.26) (xy 127.202678 113.26) (xy 127.24 113.263676) (xy 127.277322 113.26)
        (xy 127.277333 113.26) (xy 127.388986 113.249003) (xy 127.532247 113.205546) (xy 127.664276 113.134974) (xy 127.780001 113.040001)
        (xy 127.803804 113.010997) (xy 130.761004 110.053798) (xy 130.790001 110.030001) (xy 130.884974 109.914276) (xy 130.955546 109.782247)
        (xy 130.999003 109.638986) (xy 131.01 109.527333) (xy 131.01 109.527323) (xy 131.013676 109.49) (xy 131.01 109.452677)
        (xy 131.01 108.878072) (xy 134.865 108.878072) (xy 134.989482 108.865812) (xy 135.10918 108.829502) (xy 135.219494 108.770537)
        (xy 135.316185 108.691185) (xy 135.395537 108.594494) (xy 135.454502 108.48418) (xy 135.490812 108.364482) (xy 135.503072 108.24)
        (xy 135.503072 106.08) (xy 135.490812 105.955518) (xy 135.454502 105.83582) (xy 135.395537 105.725506) (xy 135.316185 105.628815)
        (xy 135.219494 105.549463) (xy 135.10918 105.490498) (xy 134.989482 105.454188) (xy 134.865 105.441928) (xy 128.135 105.441928)
        (xy 128.010518 105.454188) (xy 127.89082 105.490498) (xy 127.780506 105.549463) (xy 127.683815 105.628815) (xy 127.604463 105.725506)
        (xy 127.545498 105.83582) (xy 127.509188 105.955518) (xy 127.496928 106.08) (xy 127.496928 108.24) (xy 127.509188 108.364482)
        (xy 127.545498 108.48418) (xy 127.604463 108.594494) (xy 127.683815 108.691185) (xy 127.780506 108.770537) (xy 127.89082 108.829502)
        (xy 128.010518 108.865812) (xy 128.135 108.878072) (xy 129.49 108.878072) (xy 129.49 109.175198) (xy 126.925199 111.74)
        (xy 121.677087 111.74) (xy 121.665812 111.625518) (xy 121.629502 111.50582) (xy 121.570537 111.395506) (xy 121.491185 111.298815)
        (xy 121.394494 111.219463) (xy 121.28418 111.160498) (xy 121.164482 111.124188) (xy 121.04 111.111928) (xy 116.66 111.111928)
        (xy 116.66 101.532277) (xy 116.679102 101.33746) (xy 116.726308 101.181106) (xy 116.802982 101.036904) (xy 116.906207 100.910337)
        (xy 117.032051 100.806231) (xy 117.175711 100.728553) (xy 117.331729 100.680258) (xy 117.524473 100.66) (xy 123.532419 100.66)
        (xy 123.561028 100.657182) (xy 123.570288 100.657247) (xy 123.57946 100.656348) (xy 123.870605 100.625748) (xy 123.929217 100.613717)
        (xy 123.987963 100.602511) (xy 123.996784 100.599847) (xy 124.27644 100.513279) (xy 124.331578 100.490101) (xy 124.38705 100.467689)
        (xy 124.395181 100.463365) (xy 124.395185 100.463363) (xy 124.395188 100.463361) (xy 124.652702 100.324123) (xy 124.702259 100.290696)
        (xy 124.752347 100.25792) (xy 124.759488 100.252095) (xy 124.985056 100.06549) (xy 125.027215 100.023035) (xy 125.069945 99.981191)
        (xy 125.075819 99.974091) (xy 125.260845 99.747227) (xy 125.293927 99.697434) (xy 125.327745 99.648045) (xy 125.332127 99.639939)
        (xy 125.469564 99.381458) (xy 125.492355 99.326164) (xy 125.515925 99.271171) (xy 125.51865 99.262368) (xy 125.603264 98.982113)
        (xy 125.614882 98.923436) (xy 125.62732 98.864921) (xy 125.628283 98.855756) (xy 125.65685 98.564404) (xy 125.65685 98.564402)
        (xy 125.66 98.532419) (xy 125.66 96.532277) (xy 125.679102 96.33746) (xy 125.726308 96.181106) (xy 125.802982 96.036904)
        (xy 125.906207 95.910337) (xy 126.032051 95.806231) (xy 126.175711 95.728553) (xy 126.331729 95.680258) (xy 126.524473 95.66)
        (xy 163.467723 95.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CD5AF56) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 252 80) (xy 87.5 78.5) (xy 89.5 151.5) (xy 244 152.5)
      )
    )
    (filled_polygon
      (pts
        (xy 163.66254 95.679102) (xy 163.818894 95.726308) (xy 163.963096 95.802982) (xy 164.089663 95.906207) (xy 164.193769 96.032051)
        (xy 164.271447 96.175711) (xy 164.319742 96.331729) (xy 164.34 96.524473) (xy 164.340001 98.532419) (xy 164.342818 98.561018)
        (xy 164.342753 98.570288) (xy 164.343652 98.57946) (xy 164.374252 98.870605) (xy 164.386283 98.929217) (xy 164.397489 98.987963)
        (xy 164.400153 98.996784) (xy 164.486721 99.27644) (xy 164.509899 99.331578) (xy 164.532311 99.38705) (xy 164.536638 99.395186)
        (xy 164.675877 99.652702) (xy 164.709304 99.702259) (xy 164.74208 99.752347) (xy 164.747905 99.759488) (xy 164.93451 99.985056)
        (xy 164.976965 100.027215) (xy 165.018809 100.069945) (xy 165.025909 100.075819) (xy 165.252773 100.260845) (xy 165.302566 100.293927)
        (xy 165.351955 100.327745) (xy 165.360061 100.332127) (xy 165.618542 100.469564) (xy 165.673836 100.492355) (xy 165.728829 100.515925)
        (xy 165.737632 100.51865) (xy 166.017887 100.603264) (xy 166.076564 100.614882) (xy 166.135079 100.62732) (xy 166.144242 100.628283)
        (xy 166.144244 100.628283) (xy 166.435596 100.65685) (xy 166.435598 100.65685) (xy 166.467581 100.66) (xy 172.467723 100.66)
        (xy 172.66254 100.679102) (xy 172.818894 100.726308) (xy 172.963096 100.802982) (xy 173.089663 100.906207) (xy 173.193769 101.032051)
        (xy 173.271447 101.175711) (xy 173.319742 101.331729) (xy 173.34 101.524473) (xy 173.34 106.862882) (xy 171.78575 106.865)
        (xy 171.627 107.02375) (xy 171.627 108.123) (xy 173.34 108.123) (xy 173.34 108.377) (xy 171.627 108.377)
        (xy 171.627 109.47625) (xy 171.78575 109.635) (xy 173.34 109.637118) (xy 173.340001 115.362882) (xy 171.78575 115.365)
        (xy 171.627 115.52375) (xy 171.627 116.623) (xy 173.340001 116.623) (xy 173.340001 116.877) (xy 171.627 116.877)
        (xy 171.627 117.97625) (xy 171.78575 118.135) (xy 173.340001 118.137118) (xy 173.340001 123.967712) (xy 173.320898 124.16254)
        (xy 173.273692 124.318895) (xy 173.197018 124.463096) (xy 173.093792 124.589664) (xy 172.967951 124.693768) (xy 172.824289 124.771447)
        (xy 172.668271 124.819742) (xy 172.475527 124.84) (xy 166.467581 124.84) (xy 166.438972 124.842818) (xy 166.429712 124.842753)
        (xy 166.420541 124.843652) (xy 166.129395 124.874252) (xy 166.070753 124.88629) (xy 166.012037 124.89749) (xy 166.003216 124.900153)
        (xy 165.72356 124.986721) (xy 165.668422 125.009899) (xy 165.61295 125.032311) (xy 165.604819 125.036635) (xy 165.604815 125.036637)
        (xy 165.604814 125.036638) (xy 165.347298 125.175877) (xy 165.297749 125.209299) (xy 165.247653 125.24208) (xy 165.240512 125.247905)
        (xy 165.014945 125.43451) (xy 164.972804 125.476946) (xy 164.930055 125.518809) (xy 164.924181 125.525909) (xy 164.739155 125.752773)
        (xy 164.706055 125.802592) (xy 164.672256 125.851955) (xy 164.667873 125.860061) (xy 164.530436 126.118542) (xy 164.507645 126.173836)
        (xy 164.484075 126.228829) (xy 164.48135 126.237632) (xy 164.396736 126.517886) (xy 164.385116 126.576571) (xy 164.37268 126.635079)
        (xy 164.371717 126.644244) (xy 164.34315 126.935596) (xy 164.34315 126.935608) (xy 164.340001 126.967581) (xy 164.34 128.967722)
        (xy 164.320898 129.16254) (xy 164.273692 129.318895) (xy 164.197018 129.463096) (xy 164.093792 129.589664) (xy 163.967951 129.693768)
        (xy 163.824289 129.771447) (xy 163.668271 129.819742) (xy 163.475527 129.84) (xy 126.532277 129.84) (xy 126.33746 129.820898)
        (xy 126.181105 129.773692) (xy 126.036904 129.697018) (xy 125.910336 129.593792) (xy 125.806232 129.467951) (xy 125.728553 129.324289)
        (xy 125.680258 129.168271) (xy 125.66 128.975527) (xy 125.66 126.967581) (xy 125.657182 126.938972) (xy 125.657247 126.929712)
        (xy 125.656348 126.920541) (xy 125.625748 126.629395) (xy 125.61371 126.570753) (xy 125.60251 126.512037) (xy 125.599847 126.503216)
        (xy 125.513279 126.22356) (xy 125.490101 126.168422) (xy 125.467689 126.11295) (xy 125.463362 126.104814) (xy 125.324123 125.847298)
        (xy 125.290701 125.797749) (xy 125.25792 125.747653) (xy 125.252095 125.740512) (xy 125.06549 125.514945) (xy 125.023054 125.472804)
        (xy 124.981191 125.430055) (xy 124.974091 125.424181) (xy 124.747227 125.239155) (xy 124.697408 125.206055) (xy 124.648045 125.172256)
        (xy 124.639939 125.167873) (xy 124.381458 125.030436) (xy 124.326164 125.007645) (xy 124.271171 124.984075) (xy 124.262368 124.98135)
        (xy 123.982114 124.896736) (xy 123.923429 124.885116) (xy 123.864921 124.87268) (xy 123.855758 124.871717) (xy 123.855756 124.871717)
        (xy 123.564404 124.84315) (xy 123.564402 124.84315) (xy 123.532419 124.84) (xy 117.532277 124.84) (xy 117.33746 124.820898)
        (xy 117.181105 124.773692) (xy 117.036904 124.697018) (xy 116.910336 124.593792) (xy 116.806232 124.467951) (xy 116.728553 124.324289)
        (xy 116.680258 124.168271) (xy 116.66 123.975527) (xy 116.66 118.137118) (xy 118.21425 118.135) (xy 118.373 117.97625)
        (xy 118.373 116.877) (xy 118.627 116.877) (xy 118.627 117.97625) (xy 118.78575 118.135) (xy 121.04 118.138072)
        (xy 121.164482 118.125812) (xy 121.28418 118.089502) (xy 121.394494 118.030537) (xy 121.491185 117.951185) (xy 121.570537 117.854494)
        (xy 121.629502 117.74418) (xy 121.665812 117.624482) (xy 121.678072 117.5) (xy 168.321928 117.5) (xy 168.334188 117.624482)
        (xy 168.370498 117.74418) (xy 168.429463 117.854494) (xy 168.508815 117.951185) (xy 168.605506 118.030537) (xy 168.71582 118.089502)
        (xy 168.835518 118.125812) (xy 168.96 118.138072) (xy 171.21425 118.135) (xy 171.373 117.97625) (xy 171.373 116.877)
        (xy 168.48375 116.877) (xy 168.325 117.03575) (xy 168.321928 117.5) (xy 121.678072 117.5) (xy 121.675 117.03575)
        (xy 121.51625 116.877) (xy 118.627 116.877) (xy 118.373 116.877) (xy 116.66 116.877) (xy 116.66 116.623)
        (xy 118.373 116.623) (xy 118.373 115.52375) (xy 118.627 115.52375) (xy 118.627 116.623) (xy 121.51625 116.623)
        (xy 121.675 116.46425) (xy 121.678072 116) (xy 168.321928 116) (xy 168.325 116.46425) (xy 168.48375 116.623)
        (xy 171.373 116.623) (xy 171.373 115.52375) (xy 171.21425 115.365) (xy 168.96 115.361928) (xy 168.835518 115.374188)
        (xy 168.71582 115.410498) (xy 168.605506 115.469463) (xy 168.508815 115.548815) (xy 168.429463 115.645506) (xy 168.370498 115.75582)
        (xy 168.334188 115.875518) (xy 168.321928 116) (xy 121.678072 116) (xy 121.665812 115.875518) (xy 121.629502 115.75582)
        (xy 121.570537 115.645506) (xy 121.491185 115.548815) (xy 121.394494 115.469463) (xy 121.28418 115.410498) (xy 121.164482 115.374188)
        (xy 121.04 115.361928) (xy 118.78575 115.365) (xy 118.627 115.52375) (xy 118.373 115.52375) (xy 118.21425 115.365)
        (xy 116.66 115.362882) (xy 116.66 109.637118) (xy 118.21425 109.635) (xy 118.373 109.47625) (xy 118.373 108.377)
        (xy 118.627 108.377) (xy 118.627 109.47625) (xy 118.78575 109.635) (xy 121.04 109.638072) (xy 121.164482 109.625812)
        (xy 121.28418 109.589502) (xy 121.394494 109.530537) (xy 121.491185 109.451185) (xy 121.570537 109.354494) (xy 121.629502 109.24418)
        (xy 121.665812 109.124482) (xy 121.678072 109) (xy 168.321928 109) (xy 168.334188 109.124482) (xy 168.370498 109.24418)
        (xy 168.429463 109.354494) (xy 168.508815 109.451185) (xy 168.605506 109.530537) (xy 168.71582 109.589502) (xy 168.835518 109.625812)
        (xy 168.96 109.638072) (xy 171.21425 109.635) (xy 171.373 109.47625) (xy 171.373 108.377) (xy 168.48375 108.377)
        (xy 168.325 108.53575) (xy 168.321928 109) (xy 121.678072 109) (xy 121.675 108.53575) (xy 121.51625 108.377)
        (xy 118.627 108.377) (xy 118.373 108.377) (xy 116.66 108.377) (xy 116.66 108.123) (xy 118.373 108.123)
        (xy 118.373 107.02375) (xy 118.627 107.02375) (xy 118.627 108.123) (xy 121.51625 108.123) (xy 121.675 107.96425)
        (xy 121.678072 107.5) (xy 168.321928 107.5) (xy 168.325 107.96425) (xy 168.48375 108.123) (xy 171.373 108.123)
        (xy 171.373 107.02375) (xy 171.21425 106.865) (xy 168.96 106.861928) (xy 168.835518 106.874188) (xy 168.71582 106.910498)
        (xy 168.605506 106.969463) (xy 168.508815 107.048815) (xy 168.429463 107.145506) (xy 168.370498 107.25582) (xy 168.334188 107.375518)
        (xy 168.321928 107.5) (xy 121.678072 107.5) (xy 121.665812 107.375518) (xy 121.629502 107.25582) (xy 121.570537 107.145506)
        (xy 121.491185 107.048815) (xy 121.394494 106.969463) (xy 121.28418 106.910498) (xy 121.164482 106.874188) (xy 121.04 106.861928)
        (xy 118.78575 106.865) (xy 118.627 107.02375) (xy 118.373 107.02375) (xy 118.21425 106.865) (xy 116.66 106.862882)
        (xy 116.66 101.532277) (xy 116.679102 101.33746) (xy 116.726308 101.181106) (xy 116.802982 101.036904) (xy 116.906207 100.910337)
        (xy 117.032051 100.806231) (xy 117.175711 100.728553) (xy 117.331729 100.680258) (xy 117.524473 100.66) (xy 123.532419 100.66)
        (xy 123.561028 100.657182) (xy 123.570288 100.657247) (xy 123.57946 100.656348) (xy 123.870605 100.625748) (xy 123.929217 100.613717)
        (xy 123.987963 100.602511) (xy 123.996784 100.599847) (xy 124.27644 100.513279) (xy 124.331578 100.490101) (xy 124.38705 100.467689)
        (xy 124.395181 100.463365) (xy 124.395185 100.463363) (xy 124.395188 100.463361) (xy 124.652702 100.324123) (xy 124.702259 100.290696)
        (xy 124.752347 100.25792) (xy 124.759488 100.252095) (xy 124.985056 100.06549) (xy 125.027215 100.023035) (xy 125.069945 99.981191)
        (xy 125.075819 99.974091) (xy 125.260845 99.747227) (xy 125.293927 99.697434) (xy 125.327745 99.648045) (xy 125.332127 99.639939)
        (xy 125.469564 99.381458) (xy 125.492355 99.326164) (xy 125.515925 99.271171) (xy 125.51865 99.262368) (xy 125.603264 98.982113)
        (xy 125.614882 98.923436) (xy 125.62732 98.864921) (xy 125.628283 98.855756) (xy 125.65685 98.564404) (xy 125.65685 98.564402)
        (xy 125.66 98.532419) (xy 125.66 96.532277) (xy 125.679102 96.33746) (xy 125.726308 96.181106) (xy 125.802982 96.036904)
        (xy 125.906207 95.910337) (xy 126.032051 95.806231) (xy 126.175711 95.728553) (xy 126.331729 95.680258) (xy 126.524473 95.66)
        (xy 163.467723 95.66)
      )
    )
  )
)
