G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2019-12-12T20:41:28+01:00*
G04 #@! TF.ProjectId,30mhzLP,33306d68-7a4c-4502-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2019-12-12 20:41:28*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
X158250000Y-108000000D03*
X158250000Y-116500000D03*
X118750000Y-116750000D03*
X118750000Y-108250000D03*
M02*
